07199906000001PP                                                PARTIDO POPULAR                                                                                                                                       000001000001000001
07199906000004CIU                                               CONVERGENCIA I UNIO                                                                                                                                   000004000004000004
07199906000007EH                                                EUSKAL HERRITARROK                                                                                                                                    000007000007000007
07199906000008BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000008000008000008
07199906000014PAS                                               PARTIU ASTURIANISTA                                                                                                                                   000014000014000014
07199906000015EU                                                EXTREMADURA UNIDA                                                                                                                                     000015000015000015
07199906000018B-V(VERDES)                                       BERDEAK - LOS VERDES (C.E. LV-IZQ. DE LOS PUEBLOS)                                                                                                    000018000018000137
07199906000019PSOE-PROG.                                        PARTIDO SOCIALISTA OBRERO ESPAÑOL - PROGRESISTAS                                                                                                      000019000019000019
07199906000021EG (VERDES)                                       ESQUERDA DE GALICIA - OS VERDES (IZQ. PUEBLOS)                                                                                                        000021000021000137
07199906000022EV (VERDES)                                       ELS VERDS (C.E. LV-LAS IZQUIERDAS DE LOS PUEBLOS)                                                                                                     000022000022000137
07199906000023LV (VERDES)                                       LOS VERDES (C.E. LV-LAS IZQUIERDAS DE LOS PUEBLOS)                                                                                                    000023000023000137
07199906000026UV (CE)                                           UNIO VALENCIANA (COALICION EUROPEA)                                                                                                                   000026000026000131
07199906000027VERDES-IA                                         LOS VERDES + IZQUIERDA ANDALUZA (IZQ. PUEBLOS)                                                                                                        000027000027000137
07199906000028B-GV                                              BERDEAK - GRUPO VERDE                                                                                                                                 000028000028000151
07199906000032PH                                                PARTIDO HUMANISTA                                                                                                                                     000032000032000032
07199906000038UC-CDS                                            UNION CENTRISTA - CENTRO DEMOCRATICO Y SOCIAL                                                                                                         000038000038000038
07199906000043PADE                                              PARTIDO DEMOCRATA ESPAÑOL                                                                                                                             000043000043000043
07199906000045EU-IU                                             ESQUERDA UNIDA - IZQUIERDA UNIDA                                                                                                                      000045000045000122
07199906000072IU-EB                                             IZQUIERDA UNIDA / EZKER BATUA                                                                                                                         000072000072000122
07199906000113IU                                                IZQUIERDA UNIDA - LA RIOJA                                                                                                                            000113000113000122
07199906000116PAE-I                                             PART. AUTONOMOS DE ESPAÑA Y AGS. INDS. ESPAÑOLAS                                                                                                      000116000116000116
07199906000119IU                                                IZQUIERDA UNIDA - IZQUIERDA DE CASTILLA-LA MANCHA                                                                                                     000119000119000122
07199906000120TC-PNC                                            TIERRA COMUNERA - PARTIDO NACIONALISTA CASTELLANO                                                                                                     000120000120000120
07199906000121FEI                                               FALANGE ESPAÑOLA INDEPENDIENTE                                                                                                                        000121000121000121
07199906000122IU-EUIA                                           IZQUIERDA UNIDA - ESQUERRA UNIDA I ALTERNATIVA                                                                                                        000122000122000122
07199906000123CN+EP                                             COALICION NACIONALISTA + EUROPA DE LOS PUEBLOS                                                                                                        000123000123000123
07199906000124UM (CN+EP)                                        UNIO MALLORQUINA (C.NACIONALISTA+EUROPA PUEBLOS)                                                                                                      000124000124000123
07199906000125UPL                                               UNION DEL PUEBLO LEONES                                                                                                                               000125000125000125
07199906000126ERC-EV                                            ESQUERRA REPUBLICANA DE CATALUNYA - ELS VERDS                                                                                                         000126000126000123
07199906000127INDEP                                             PARTIT PER LA INDEPENDENCIA                                                                                                                           000127000127000127
07199906000128COFEM-FEMEK                                       CONFEDERACION DE ORGANIZACIONES FEMINISTAS                                                                                                            000128000128000128
07199906000129URCL                                              UNIDAD REGIONALISTA DE CASTILLA Y LEON                                                                                                                000129000129000129
07199906000130SIEX                                              SOCIALISTAS INDEPENDIENTES DE EXTREMADURA                                                                                                             000130000130000130
07199906000131CE                                                COALICION EUROPEA                                                                                                                                     000131000131000131
07199906000132PA (CE)                                           PARTIDO ANDALUCISTA (COALICION EUROPEA)                                                                                                               000132000132000131
07199906000133PAR (CE)                                          PARTIDO ARAGONES / COALICION EUROPEA                                                                                                                  000133000133000131
07199906000134CC (CE)                                           COALICION CANARIA (COALICION EUROPEA)                                                                                                                 000134000134000131
07199906000135URAS                                              UNION RENOVADORA ASTURIANA                                                                                                                            000135000135000135
07199906000136AA                                                ANDECHA ASTUR                                                                                                                                         000136000136000136
07199906000137VERDES                                            C.ELECTORAL LOS VERDES - IZQUIERDAS DE LOS PUEBLOS                                                                                                    000137000137000137
07199906000139CHA-VERDES                                        CHUNTA ARAGONESISTA - LOS VERDES (IZQ. PUEBLOS)                                                                                                       000139000139000137
07199906000141IPC-VERDES                                        INICIATIVA PER CATALUNYA - VERDS (ESQ. POBLES)                                                                                                        000141000141000137
07199906000144A                                                 ASAMBLEA DE ANDALUCIA                                                                                                                                 000144000144000144
07199906000145PLN                                               PARTIDO DE LA LEY NATURAL                                                                                                                             000145000145000145
07199906000146PSM-ENM-CIU                                       PSM-ENTESA NACIONALISTA DE MALLORCA-CIU-BNV                                                                                                           000146000146000004
07199906000147BNV-CIU                                           BLOC NACIONALISTA VALENCIA - CIU                                                                                                                      000147000147000004
07199906000148FE                                                LA FALANGE                                                                                                                                            000148000148000148
07199906000149AUN                                               ALIANZA POR LA UNIDAD NACIONAL                                                                                                                        000149000149000149
07199906000150PREX-CREX                                         COALICION EXTREMEÑA PREX-CREX                                                                                                                         000150000150000150
07199906000151LV-GV                                             LOS VERDES - GRUPO VERDE                                                                                                                              000151000151000151
07199906000152ACV                                               ALTERNATIVA COMUNIDAD VALENCIANA                                                                                                                      000152000152000152
07199906000153DM                                                C. POR LA DEROGACION DEL TRATADO DE MAASTRICH                                                                                                         000153000153000153
07199906000154DN                                                DEMOCRACIA NACIONAL                                                                                                                                   000154000154000154
07199906000156PREPAL                                            SALAMANCA, ZAMORA, LEON PREPAL                                                                                                                        000156000156000156
07199906000157PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000157000157000157
07199906000158UDR                                               COALICION UNION DE REGIONES                                                                                                                           000158000158000158
07199906000159PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000159000159000019
07199906000160EUPV                                              ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                                      000160000160000122
07199906000214IU-CE                                             IZQUIERDA UNIDA-COMPROMISO POR EXTREMADURA                                                                                                            000214000214000122
07199906000218EV-GV                                             ELS VERDS-GRUP VERD                                                                                                                                   000218000218000151
07199906000242IURM                                              IZQUIERDA UNIDA DE LA REGION DE MURCIA                                                                                                                000242000242000122
07199906000304IU-CYL                                            IZQUIERDA UNIDA DE CASTILLA Y LEON                                                                                                                    000304000304000122
07199906000474IU                                                IZQUIERDA UNIDA DE ARAGON                                                                                                                             000474000474000122
07199906000487EUIA                                              ESQUERRA UNIDA I ALTERNATIVA                                                                                                                          000487000487000122
07199906000855IULV-CA                                           IZQUIERDA UNIDA, LV CONVOCATORIA POR ANDALUCIA                                                                                                        000855000855000122
07199906001028IU                                                IZQUIERDA UNIDA DE ASTURIAS                                                                                                                           001028001028000122
07199906001163IUC                                               IZQUIERDA UNIDA CANARIA                                                                                                                               001163001163000122
07199906001423IU                                                IZQUIERDA UNIDA DE MELILLA                                                                                                                            001423001423000122
07199906001475EAJ-PNV/EA                                        EUZKO ALDERDI JELTZALEA-PNV / EUSKO ALKARTASUNA                                                                                                       001475001475000123
07199906001558IU                                                IZQUIERDA UNIDA DE CANTABRIA                                                                                                                          001558001558000122
07199906001825IU                                                IZQUIERDA UNIDA DE LA COMUNIDAD DE MADRID                                                                                                             001825001825000122
07199906002075E.U.                                              ESQUERRA UNIDA                                                                                                                                        002075002075000122
07199906002076IU                                                IZQUIERDA UNIDA - CEUTA                                                                                                                               002076002076000122
07199906002077IU/EBN                                            IZQUIERDA UNIDA/EZKER BATUA DE NAVARRA                                                                                                                002077002077000122
07199906002095OV-GV                                             OS VERDES - GRUPO VERDE                                                                                                                               002095002095000151
