02201111000001ACIMA                                             ACCION CIUDADANA POR MALAGA                                                                                                                           000001000001000001
02201111000002ANC                                               ALTERNATIVA NACIONALISTA CANARIA                                                                                                                      000002000002000002
02201111000003AMAIUR                                            AMAIUR                                                                                                                                                000003000003000003
02201111000004ANDECHA                                           ANDECHA ASTUR                                                                                                                                         000004000004000004
02201111000005ANTICAPITALISTAS                                  ANTICAPITALISTAS                                                                                                                                      000005000005000005
02201111000006ANTICAPITALISTES                                  ANTICAPITALISTES                                                                                                                                      000006000006000005
02201111000008BASTA YA                                          BASTA YA, AGRUPACIÓN ABIERTA DE PARTIDOS POLÍTICOS                                                                                                    000008000008000008
02201111000009PUM+J                                             BIDEZKO MUNDURANTZ/POR UN MUNDO MAS JUSTO                                                                                                             000009000009000150
02201111000011PU M+J                                            BIDEZKO MUNDURANTZ/POR UN MUNDO MÁS JUSTO                                                                                                             000011000009000150
02201111000012COMPROMÍS-Q                                       BLOC-INICIATIVA-VERDS-EQUO-COALICIÓ COMPROMÍS                                                                                                         000012000012000012
02201111000013B.N.G.                                            BLOQUE NACIONALISTA GALEGO                                                                                                                            000013000014000014
02201111000014BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000014000014000014
02201111000015IUC-CxI                                           CANARIAS VERDE Y ROJA: LA IZQUIERDA PLURAL                                                                                                            000015000072000088
02201111000016C.D.L.                                            CENTRO DEMOCRATICO LIBERAL                                                                                                                            000016000016000016
02201111000018CHA-IU                                            CHUNTA ARAGONESISTA-IZQUIERDA UNIDA, La Izquierda de Aragón: La Izquierda Plural                                                                      000018000019000088
02201111000019CHA-IU                                            CHUNTA ARAGONESISTA-IZQUIERDA UNIDA, LA IZQUIERDA DE ARAGÓN: LA IZQUIERDA PLURAL                                                                      000019000019000088
02201111000021CCD                                               CIUDADANOS DE CENTRO DEMOCRÁTICO                                                                                                                      000021000021000021
02201111000022Caballas                                          COALICION CABALLAS                                                                                                                                    000022000022000022
02201111000024CC-NC-PNC                                         COALICIÓN CANARIA-NUEVA CANARIAS                                                                                                                      000024000024000024
02201111000025CiU                                               CONVERGÈNCIA i UNIÓ                                                                                                                                   000025000026000026
02201111000026CiU                                               CONVERGÈNCIA I UNIÓ                                                                                                                                   000026000026000026
02201111000027CEx                                               CONVERGENCIA POR EXTREMADURA                                                                                                                          000027000027000027
02201111000028C.XXI                                             CONVERXENCIA VINTEÚN                                                                                                                                  000028000028000028
02201111000029CXXI                                              CONVERXENCIA VINTEÚN                                                                                                                                  000029000028000028
02201111000030D.N.                                              DEMOCRACIA NACIONAL                                                                                                                                   000030000030000030
02201111000032DeC                                               DEMOS EL CAMBIO                                                                                                                                       000032000032000032
02201111000033DNE                                               DERECHA NAVARRA Y ESPAÑOLA                                                                                                                            000033000033000033
02201111000038eQuo                                              EQUO                                                                                                                                                  000038000039000039
02201111000039EQUO                                              EQUO                                                                                                                                                  000039000039000039
02201111000040Eb                                                ESCAÑOS EN BLANCO                                                                                                                                     000040000040000040
02201111000041EB                                                ESCAÑOS EN BLANCO/ESCONS EN BLANC                                                                                                                     000041000041000040
02201111000042Eb                                                ESCONS EN BLANC                                                                                                                                       000042000042000040
02201111000043ESPAÑA 2000                                       ESPAÑA 2000                                                                                                                                           000043000043000043
02201111000044EU-V                                              ESQUERDA UNIDA-OS VERDES: A ESQUERDA PLURAL                                                                                                           000044000044000088
02201111000045ESQUERRA                                          ESQUERRA REPUBLICANA                                                                                                                                  000045000045000045
02201111000047ERC-RI.cat                                        ESQUERRA REPUBLICANA DE CATALUNYA-CATALUNYA SÍ                                                                                                        000047000048000045
02201111000048ERC - RI.cat / ESQUERRA                           ESQUERRA REPUBLICANA DE CATALUNYA-CATALUNYA SÍ                                                                                                        000048000048000045
02201111000049ERPV                                              ESQUERRA REPUBLICANA DEL PAÍS VALENCIÀ                                                                                                                000049000049000045
02201111000050EUPV-LV                                           ESQUERRA UNIDA DEL PAIS VALENCIA-LOS VERDES: L'ESQUERRA PLURAL                                                                                        000050000052000088
02201111000051EUIB                                              ESQUERRA UNIDA ILLES BALEARS: LA IZQUIERDA PLURAL                                                                                                     000051000051000088
02201111000052EUPV-EV                                           ESQUERRA UNIDA PAÍS VALENCIÀ-ELS VERDS: L'ESQUERRA PLURAL                                                                                             000052000052000088
02201111000053E.A.J.-P.N.V.                                     EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000053000054000054
02201111000054EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000054000054000054
02201111000055FE de las JONS                                    FALANGE ESPAÑOLA DE LAS J.O.N.S.                                                                                                                      000055000055000055
02201111000058PFyV                                              FAMILIA Y VIDA                                                                                                                                        000058000058000058
02201111000059CYD                                               FORO CENTRO Y DEMOCRACIA                                                                                                                              000059000059000059
02201111000060FAC                                               FORO DE CIUDADANOS                                                                                                                                    000060000060000060
02201111000061GBAI                                              GEROA BAI                                                                                                                                             000061000061000061
02201111000063HARTOS.ORG                                        HARTOS.ORG                                                                                                                                            000063000063000063
02201111000064H.D.                                              HIGIENE DEMOCRATICA                                                                                                                                   000064000064000064
02201111000066ICV-EUiA                                          INICIATIVA PER CATALUNYA VERDS-ESQUERRA UNIDA i ALTERNATIVA: L'ESQUERRA PLURAL                                                                        000066000066000088
02201111000068ICV-EUiA                                          INICIATIVA PER CATALUNYA VERDS-ESQUERRA UNIDA I ALTERNATIVA: L'ESQUERRA PLURAL                                                                        000068000066000088
02201111000070IU-LV                                             IU - LOS VERDES: LA IZQUIERDA PLURAL / EZKER ANITZA                                                                                                   000070000090000088
02201111000071IZQUIERDA-EZKERRA                                 IZQUIERDA-EZKERRA/LA IZQUIERDA PLURAL                                                                                                                 000071000071000088
02201111000072IUC-IpH-LV                                        IZQUIERDA UNIDA CANARIA-INICIATIVA POR EL HIERRO-LOS VERDES: LA IZQUIERDA PLURAL                                                                      000072000072000088
02201111000074IU-IX                                             IZQUIERDA UNIDA DE ASTURIAS-IZQUIERDA XUNIDA D'ASTURIES:LA IZQUIERDA PLURAL                                                                           000074000074000088
02201111000075IUC                                               IZQUIERDA UNIDA DE CANTABRIA: LA IZQUIERDA PLURAL                                                                                                     000075000075000088
02201111000077IUCLM-LV                                          IZQUIERDA UNIDA DE CASTILLA-LA MANCHA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                 000077000077000088
02201111000078IUCM-LV                                           IZQUIERDA UNIDA DE CASTILLA-LA MANCHA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                 000078000077000088
02201111000079IUCL                                              IZQUIERDA UNIDA DE CASTILLA Y LEÓN: LA IZQUIERDA PLURAL                                                                                               000079000079000088
02201111000080IU CyL                                            IZQUIERDA UNIDA DE CASTILLA Y LEÓN: LA IZQUIERDA PLURAL                                                                                               000080000079000088
02201111000081IUCL                                              IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL (IUCL)                                                                                        000081000079000088
02201111000082IUCyL                                             IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL (IUCL)                                                                                        000082000079000088
02201111000085I.U.                                              IZQUIERDA UNIDA-LA IZQUIERDA PLURAL                                                                                                                   000085000085000088
02201111000086IULV-CA                                           IZQUIERDA UNIDA LOS VERDES-CONVOCATORIA POR ANDALUCÍA: LA IZQUIERDA PLURAL                                                                            000086000086000088
02201111000087IULV-CA                                           IZQUIERDA UNIDA LOS VERDES-CONVOCATORIA POR ANDALUCÍA: LA IZQUIERDA PLURAL(IULV-CA)                                                                   000087000086000088
02201111000088IU-LV                                             IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                                       000088000088000088
02201111000089I.U.                                              IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL/EZKER ANITZA (IU-LV)                                                                                  000089000090000088
02201111000090IU-LV                                             IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL/EZKER ANITZA                                                                                          000090000090000088
02201111000091IU-PDSC                                           IZQUIERDA UNIDA - PARTIDO DEMOCRÁTICO Y SOCIAL DE CEUTA: LA IZQUIERDA PLURAL                                                                          000091000091000088
02201111000092IUV-RM                                            IZQUIERDA UNIDA-VERDES DE LA REGION DE MURCIA: LA IZQUIERDA PLURAL                                                                                    000092000092000088
02201111000093IU-VERDES-SIEX: La Izquierda Plural               IZQUIERDA UNIDA VERDES-SOCIALISTAS INDEPENDIENTES DE EXTREMADURA: LA IZQUIERDA PLURAL                                                                 000093000094000088
02201111000094IU-V-SIEX: LA IZQUIERDA PLURAL                    IZQUIERDA UNIDA VERDES-SOCIALISTAS INDEPENDIENTES DE EXTREMADURA: LA IZQUIERDA PLURAL                                                                 000094000094000088
02201111000099LV-GV                                             LOS VERDES-GRUPO VERDE                                                                                                                                000099000099000099
02201111000103+MAS+                                             MUERTE AL SISTEMA                                                                                                                                     000103000103000103
02201111000105P.A.                                              PARTIDO ANDALUCISTA                                                                                                                                   000105000106000106
02201111000106PA                                                PARTIDO ANDALUCISTA                                                                                                                                   000106000106000106
02201111000107PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000107000107000107
02201111000108PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000108000107000107
02201111000109PCAS                                              PARTIDO CASTELLANO                                                                                                                                    000109000109000109
02201111000110P.C.P.E.                                          PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000110000110000110
02201111000111PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000111000110000110
02201111000112PCAL                                              PARTIDO DE CASTILLA Y LEÓN                                                                                                                            000112000112000109
02201111000113INTERNET                                          PARTIDO DE INTERNET                                                                                                                                   000113000113000113
02201111000114P-LIB                                             PARTIDO DE LA LIBERTAD INDIVIDUAL                                                                                                                     000114000114000114
02201111000117PDYC                                              PARTIDO DEMOCRATICO Y CONSTITUCIONAL                                                                                                                  000117000117000117
02201111000118PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA - PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                000118000118000137
02201111000119PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA - PSOE                                                                                                             000119000118000137
02201111000122PH                                                PARTIDO HUMANISTA                                                                                                                                     000122000122000122
02201111000123P.O.S.I.                                          PARTIDO OBRERO SOCIALISTA INTERNACIONALISTA                                                                                                           000123000123000124
02201111000124POSI                                              PARTIDO OBRERO SOCIALISTA INTERNACIONALISTA                                                                                                           000124000124000124
02201111000125P.R.D.E.                                          PARTIDO PARA LA REGENERACION DE LA DEMOCRACIA EN ESPAÑA                                                                                               000125000125000125
02201111000126PIRATA                                            PARTIDO PIRATA                                                                                                                                        000126000126000126
02201111000127P.P.                                              PARTIDO POPULAR                                                                                                                                       000127000128000128
02201111000128PP                                                PARTIDO POPULAR                                                                                                                                       000128000128000128
02201111000129PP-PAR                                            PARTIDO POPULAR EN COALICIÓN CON EL PARTIDO ARAGONÉS                                                                                                  000129000129000128
02201111000130P.P-E.U.                                          PARTIDO POPULAR-EXTREMADURA UNIDA                                                                                                                     000130000131000128
02201111000131PP-EU                                             PARTIDO POPULAR-EXTREMADURA UNIDA                                                                                                                     000131000131000128
02201111000132P.R.C.                                            PARTIDO REGIONALISTA DE CANTABRIA                                                                                                                     000132000132000132
02201111000133PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000133000133000133
02201111000134PRAO                                              PARTIDO REGIONALISTA POR ANDALUCIA ORIENTAL                                                                                                           000134000134000134
02201111000135PSE-EE (PSOE)                                     PARTIDO SOCIALISTA DE EUSKADI-EUSKADIKO EZKERRA (PSOE)                                                                                                000135000135000137
02201111000136P.S.O.E.                                          PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000136000137000137
02201111000137PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000137000137000137
02201111000138PACMA                                             PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                                                                      000138000107000107
02201111000139PCPC                                              PARTIT COMUNISTA DEL POBLE DE CATALUNYA                                                                                                               000139000139000110
02201111000140P.C.P.E.                                          PARTIT COMUNISTA DELS POBLES D'ESPANYA                                                                                                                000140000110000110
02201111000141PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000141000141000137
02201111000144P.P.                                              PARTIT POPULAR/PARTIDO POPULAR                                                                                                                        000144000128000128
02201111000145PRE-R                                             PARTIT REPUBLICÀ D'ESQUERRA-REPUBLICANS                                                                                                               000145000145000145
02201111000147PUM+J                                             PER UN MÓN MÉS JUST                                                                                                                                   000147000147000150
02201111000148PIRATA.CAT                                        PIRATES DE CATALUNYA                                                                                                                                  000148000148000148
02201111000149PxC                                               PLATAFORMA PER CATALUNYA                                                                                                                              000149000149000149
02201111000150PUM+J                                             POR UN MUNDO MÁS JUSTO                                                                                                                                000150000150000150
02201111000151PSM-IV-EXM-EQUO                                   PSM-INICIATIVA VERDS-ENTESA-EQUO                                                                                                                      000151000151000039
02201111000152RPS                                               REPUBLICANOS                                                                                                                                          000152000152000152
02201111000154SSP-SxTF-EQUO                                     SÍ SE PUEDE, SOCIALISTAS POR TENERIFE, EQUO                                                                                                           000154000039000039
02201111000157SXT                                               SOCIALISTAS POR TERUEL                                                                                                                                000157000157000157
02201111000158SAIn                                              SOLIDARIDAD Y AUTOGESTION INTERNACIONALISTA                                                                                                           000158000158000158
02201111000159UNIDAD DEL PUEBLO                                 UNIDAD DEL PUEBLO                                                                                                                                     000159000159000159
02201111000160U.R.C.L.                                          UNIDAD REGIONALISTA DE CASTILLA Y LEON                                                                                                                000160000160000160
02201111000161U.C.E.                                            UNIFICACIÓN COMUNISTA DE ESPAÑA                                                                                                                       000161000162000162
02201111000162UCE                                               UNIFICACIÓN COMUNISTA DE ESPAÑA                                                                                                                       000162000162000162
02201111000165U.C.I.T.                                          UNION DE CIUDADANOS INDEPENDIENTES DE TOLEDO                                                                                                          000165000165000165
02201111000167UPN-PP                                            UNIÓN DEL PUEBLO NAVARRO EN COALICIÓN CON EL PARTIDO POPULAR                                                                                          000167000167000128
02201111000168UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                           000168000168000168
02201111000169UxV                                               UNITS X VALENCIA                                                                                                                                      000169000169000169
