07201405000002F.A.C.                                            FORO DE CIUDADANOS                                                                                                                                    000002000002000002
07201405000003P.P.                                              PARTIDO POPULAR                                                                                                                                       000003000003000003
07201405000004UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                           000004000004000004
07201405000005M.C.R.                                            MOVIMIENTO CORRIENTE ROJA                                                                                                                             000005000005000005
07201405000007PREPAL                                            SALAMANCA-ZAMORA-LEÓN PREPAL                                                                                                                          000007000007000007
07201405000008PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000008000008000008
07201405000009PT                                                PARTIDO DA TERRA                                                                                                                                      000009000009000009
07201405000011C's                                               CIUDADANOS-PARTIDO DE LA CIUDADANÍA                                                                                                                   000011000011000011
07201405000012PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000012000012000012
07201405000014CILUS                                             CIUDADANOS LIBRES UNIDOS                                                                                                                              000014000014000014
07201405000016P-LIB                                             PARTIDO DE LA LIBERTAD INDIVIDUAL                                                                                                                     000016000016000016
07201405000017CEU                                               COALICIÓN POR EUROPA                                                                                                                                  000017000017000017
07201405000018ACNV-BAR-PRAO-R.E.P.O-UNIO                        PROYECTO EUROPA                                                                                                                                       000018000018000018
07201405000020I.Fem                                             INICIATIVA FEMINISTA                                                                                                                                  000020000020000020
07201405000021EXTREMADURA UNIDA                                 EXTREMADURA UNIDA                                                                                                                                     000021000021000021
07201405000022FE de las JONS                                    FALANGE ESPAÑOLA DE LAS J.O.N.S.                                                                                                                      000022000022000022
07201405000023PH                                                PARTIDO HUMANISTA                                                                                                                                     000023000023000023
07201405000025EB                                                ESCAÑOS EN BLANCO                                                                                                                                     000025000025000025
07201405000028PARTIDO X                                         PARTIDO X, PARTIDO DEL FUTURO                                                                                                                         000028000028000028
07201405000037P.C.P.E.                                          PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000037000037000037
07201405000038PARTIDO ANDALUCISTA                               PARTIDO ANDALUCISTA                                                                                                                                   000038000038000038
07201405000039D.N.                                              DEMOCRACIA NACIONAL                                                                                                                                   000039000039000039
07201405000040M.S.R.                                            MOVIMIENTO SOCIAL REPUBLICANO                                                                                                                         000040000040000040
07201405000041MOVIMIENTO RED                                    MOVIMIENTO DE RENOVACIÓN DEMOCRÁTICA CIUDADANA, MOVIMIENTO RED                                                                                        000041000041000041
07201405000042PIRATAS                                           CONFEDERACIÓN PIRATA-EUROPEAN PIRATES                                                                                                                 000042000042000042
07201405000043EPDD                                              L' ESQUERRA PEL DRET A DECIDIR                                                                                                                        000043000043000043
07201405000044LEM                                               LA ESPAÑA EN MARCHA                                                                                                                                   000044000044000044
07201405000045PODEMOS                                           PODEMOS                                                                                                                                               000045000045000045
07201405000047ImpulsoSocial                                     IMPULSO SOCIAL                                                                                                                                        000047000047000047
07201405000048SAIn                                              SOLIDARIDAD Y AUTOGESTIÓN INTERNACIONALISTA                                                                                                           000048000048000048
07201405000049LPD                                               LOS PUEBLOS DECIDEN                                                                                                                                   000049000049000049
07201405000050ALTER                                             ALTERNATIVA REPUBLICANA                                                                                                                               000050000050000050
07201405000052PRIMAVERA EUROPEA                                 PRIMAVERA EUROPEA                                                                                                                                     000052000052000052
07201405000053VOX                                               VOX                                                                                                                                                   000053000053000053
07201405000055LA IZQUIERDA PLURAL                               COALICIÓN LA IZQUIERDA PLURAL                                                                                                                         000055000055000055
07201405000056IPEX-PREX-CREX                                    EXTREMEÑOS POR EUROPA COALICIÓN ELECTORAL IPEX PREX CREX                                                                                              000056000056000056
07201405000058RRUE                                              POR LA REPÚBLICA, POR LA RUPTURA CON LA UNIÓN EUROPEA                                                                                                 000058000058000058
07201405000065PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000065000065000012
07201405000067RECORTES CERO                                     AGRUPACIÓN DE ELECTORES RECORTES CERO                                                                                                                 000067000067000067
07201405000125EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000125000125000043
07201405000126EPDD                                              ESQUERRA REPUBLICANA - L'ESQUERRA PEL DRET A DECIDIR - A CUCHA POR O DREITO A DECIDIR - LA IZQUIERDA POR EL DERECHO A DECIDIR                         000126000126000043
07201405000127EPDD                                              ESQUERRA REPUBLICANA - LA ESQUEIRDA POL DERECHU A DECIDIR - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                     000127000127000043
07201405000128EPDD                                              ESQUERRA REPUBLICANA - L'ESQUERRA PEL DRET A DECIDIR                                                                                                  000128000128000043
07201405000129ERC-NECat-EPDD                                    ESQUERRA REPUBLICANA - NOVA ESQUERRA CATALANA - CATALUNYA SÍ - L'ESQUERRA PEL DRET A DECIDIR                                                          000129000129000043
07201405000130EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000130000130000043
07201405000131EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000131000131000043
07201405000132EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000132000132000043
07201405000133EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000133000133000043
07201405000134EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000134000134000043
07201405000135EPDD                                              ESQUERRA REPUBLICANA - A ESQUERDA POLO DEREITO A DECIDIR                                                                                              000135000135000043
07201405000136EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000136000136000043
07201405000137EPDD                                              ESQUERRA REPUBLICANA - EZKERRA ERABAKITZEKO ESKUBIDEAREN ALDE - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                 000137000137000043
07201405000138EPDD                                              ESQUERRA REPUBLICANA - EZKERRA ERABAKITZEKO ESKUBIDEAREN ALDE - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                 000138000138000043
07201405000139EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000139000139000043
07201405000140EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000140000140000043
07201405000141EPDD                                              ESQUERRA REPUBLICANA - L'ESQUERRA PEL DRET A DECIDIR                                                                                                  000141000141000043
07201405000142EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000142000142000043
07201405000143EPDD                                              ESQUERRA REPUBLICANA - LA IZQUIERDA POR EL DERECHO A DECIDIR                                                                                          000143000143000043
07201405000147PRIMAVERA EUROPEA                                 EQUO-PUM+J-PARTICIPA                                                                                                                                  000147000147000052
07201405000148PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000148000148000052
07201405000149PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000149000149000052
07201405000150PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000150000150000052
07201405000151PRIMAVERA EUROPEA                                 EQUO-PUM+J-PARTICIPA                                                                                                                                  000151000151000052
07201405000152PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000152000152000052
07201405000153PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000153000153000052
07201405000154PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000154000154000052
07201405000155PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000155000155000052
07201405000156PRIMAVERA EUROPEA                                 CHA-EQUO                                                                                                                                              000156000156000052
07201405000157PRIMAVERA EUROPEA                                 EQUO-PCAS-PUM+J                                                                                                                                       000157000157000052
07201405000158PRIMAVERA EUROPEA                                 EQUO-PCAS-PUM+J                                                                                                                                       000158000158000052
07201405000159PRIMAVERA EUROPEA                                 EQUO-PUM+J-PCAS                                                                                                                                       000159000159000052
07201405000160PRIMAVERA EUROPEA                                 EQUO-COMPROMÍS-SIEX-PUM+J-PARTICIPA                                                                                                                   000160000160000052
07201405000161PRIMAVERA EUROPEA                                 EQUO-COMPROMÍS-PUM+J                                                                                                                                  000161000161000052
07201405000162PRIMAVERA EUROPEA                                 EQUO-CABALLAS                                                                                                                                         000162000162000052
07201405000163PRIMAVERA EUROPEA                                 COALICIÓ COMPROMÍS                                                                                                                                    000163000163000052
07201405000164PRIMAVERA EUROPEA                                 EQUO-SÍEX-PUM+J                                                                                                                                       000164000164000052
07201405000165PRIMAVERA EUROPEA                                 EQUO-PUM+J                                                                                                                                            000165000165000052
07201405000166EH Bildu                                          EUSKAL HERRIA BILDU - HERRIEK ERABAKI                                                                                                                 000166000166000049
07201405000167EH Bildu                                          EUSKAL HERRIA BILDU - HERRIEK ERABAKI                                                                                                                 000167000167000049
07201405000168BNG                                               BLOQUE NACIONALISTA GALEGO - OS POBOS DECIDEN                                                                                                         000168000168000049
07201405000169Andecha Astur                                     ANDECHA ASTUR- LOS PUEBLOS DECIDEN                                                                                                                    000169000169000049
07201405000170Puyalón                                           PUYALÓN DE CUCHAS - OS PUEBLOS DECIDEN                                                                                                                000170000170000049
07201405000171ANC-UNIDAD DEL PUEBLO                             ALTERNATIVA NACIONALISTA CANARIA - UNIDAD DEL PUEBLO - LOS PUEBLOS DECIDEN                                                                            000171000171000049
07201405000172EH BILDU-BNG                                      ELS POBLES DECIDEIXEN                                                                                                                                 000172000172000049
07201405000173EH BILDU-BNG                                      ELS POBLES DECIDEIXEN                                                                                                                                 000173000173000049
07201405000174EH BILDU-BNG                                      ELS POBLES DECIDEIXEN                                                                                                                                 000174000174000049
07201405000185C's                                               CIUTADANS - PARTIDO DE LA CIUDADANÍA                                                                                                                  000185000185000011
07201405000186DISCAPACITADOS Y ENFERMEDADES RARAS               AGRUPACIÓN DE ELECTORES D.E.R.                                                                                                                        000186000186000186
07201405000187CCa-PNC                                           COALICIÓN CANARIA - PARTIDO NACIONALISTA CANARIO - COALICIÓN POR EUROPA                                                                               000187000187000017
07201405000188CxG                                               COMPROMISO POR GALICIA - COALICIÓN POR EUROPA                                                                                                         000188000188000017
07201405000189EAJ-PNV                                           EUZKO ALDERDI JELTZALEA - PARTIDO NACIONALISTA VASCO - COALICIÓN POR EUROPA - EUROPARAKO KOALIZIOA                                                    000189000189000017
07201405000190EAJ-PNV                                           EUZKO ALDERDI JELTZALEA - PARTIDO NACIONALISTA VASCO - COALICIÓN POR EUROPA - EUROPARAKO KOALIZIOA                                                    000190000190000017
07201405000191CiU                                               CONVERGÈNCIA I UNIÓ - COALICIÓ PER EUROPA                                                                                                             000191000191000017
07201405000196ICV-EUiA                                          INICIATIVA PER CATALUNYA VERDS - ESQUERRA UNIDA I ALTERNATIVA: L'ESQUERRA PLURAL                                                                      000196000196000055
07201405000202AGE                                               ALTERNATIVA GALEGA DE ESQUERDA EN EUROPA: A ESQUERDA PLURAL                                                                                           000202000202000055
07201405000211IULV-CA                                           IZQUIERDA UNIDA LOS VERDES CONVOCATORIA POR ANDALUCÍA: LA IZQUIERDA PLURAL                                                                            000211000211000055
07201405000212IUA                                               IZQUIERDA UNIDA DE ARAGÓN: LA IZQUIERDA PLURAL                                                                                                        000212000212000055
07201405000213IU-IX                                             IZQUIERDA UNIDA DE ASTURIAS - IZQUIERDA XUNIDA D'ASTURIES: LA IZQUIERDA PLURAL                                                                        000213000213000055
07201405000214EU-IB                                             ESQUERRA UNIDA DE LES ILLES BALEARS: L'ESQUERRA PLURAL                                                                                                000214000214000055
07201405000215IUC-LV                                            IZQUIERDA UNIDA CANARIA - LOS VERDES: LA IZQUIERDA PLURAL                                                                                             000215000215000055
07201405000216IUC                                               IZQUIERDA UNIDA DE CANTABRIA: LA IZQUIERDA PLURAL                                                                                                     000216000216000055
07201405000217IUCLM                                             IZQUIERDA UNIDA DE CASTILLA-LA MANCHA - LOS VERDES: LA IZQUIERDA PLURAL                                                                               000217000217000055
07201405000218IUCyL                                             IZQUIERDA UNIDA DE CASTILLA Y LEÓN: LA IZQUIERDA PLURAL                                                                                               000218000218000055
07201405000219IU-LV                                             IZQUIERDA UNIDA - LOS VERDES: LA IZQUIERDA PLURAL                                                                                                     000219000219000055
07201405000220IU-EKI                                            EZKER ANITZA - IZQUIERDA UNIDA - IRATZARRI - EKI: LA IZQUIERDA PLURAL                                                                                 000220000220000055
07201405000221IU-V-CE                                           IZQUIERDA UNIDA - VERDES - COMPROMISO POR EXTREMADURA: LA IZQUIERDA PLURAL                                                                            000221000221000055
07201405000222IU-LV                                             IZQUIERDA UNIDA - LOS VERDES: LA IZQUIERDA PLURAL                                                                                                     000222000222000055
07201405000223IU-LV                                             IZQUIERDA UNIDA - LOS VERDES: LA IZQUIERDA PLURAL                                                                                                     000223000223000055
07201405000224IU-LV                                             IZQUIERDA UNIDA - LOS VERDES: LA IZQUIERDA PLURAL                                                                                                     000224000224000055
07201405000225IUV-RM                                            IZQUIERDA UNIDA - VERDES DE LA REGIÓN DE MURCIA: LA IZQUIERDA PLURAL                                                                                  000225000225000055
07201405000226I-E                                               IZQUIERDA - EZKERRA: LA IZQUIERDA PLURAL - EZKER ANITZA                                                                                               000226000226000055
07201405000227EUPV-EV                                           ESQUERRA UNIDA PAÍS VALENCIÀ - ELS VERDS: L'ESQUERRA PLURAL                                                                                           000227000227000055
07201405000236PIRATAS                                           PIRATAS DE ANDALUCÍA - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                        000236000236000042
07201405000237PIRATAS                                           PIRATAS DE ARAGÓN - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                           000237000237000042
07201405000238PIRATA.CAT                                        PIRATES DE CATALUNYA - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                        000238000238000042
07201405000239PIRATAS                                           PIRATAS DE EXTREMADURA - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                      000239000239000042
07201405000240PIRATAS                                           PIRATAS DE GALICIA - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                          000240000240000042
07201405000241PIRATAS                                           EUROPEAN PIRATES - CONFEDERACIÓN PIRATA - PIRATAS DE LA RIOJA                                                                                         000241000241000042
07201405000242PIRATAS                                           PIRATAS DE MADRID - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                                           000242000242000042
07201405000243PIRATAS                                           PIRATAS DE LA COMUNIDAD VALENCIANA - CONFEDERACIÓN PIRATA - EUROPEAN PIRATES                                                                          000243000243000042
07201405000244R.R.U.E.                                          PER LA REPÚBLICA, PER LA RUPTURA AMB LA UNIÓ EUROPEA                                                                                                  000244000244000058
07201405000245R.R.U.E.                                          PER LA REPÚBLICA, PER LA RUPTURA AMB LA UNIÓ EUROPEA                                                                                                  000245000245000058
07201405000246R.R.U.E.                                          PER LA REPÚBLICA, PER LA RUPTURA AMB LA UNIÓ EUROPEA                                                                                                  000246000246000058
07201405000247ACNV-R.E.P.O-UNIO                                 VALENCIANS PER EUROPA - PROYECTE EUROPA                                                                                                               000247000247000018
07201405000248BAR                                               BLOQUE ARAGONÉS - PROYECTO EUROPA                                                                                                                     000248000248000018
07201405000249PRAO                                              PARTIDO REGIONALISTA POR ANDALUCÍA ORIENTAL - PROYECTO EUROPA                                                                                         000249000249000018
07201405000250EB                                                ESCONS EN BLANC ESCAÑOS EN BLANCO                                                                                                                     000250000250000025
07201405000251EB                                                ESCANOS EN BRANCO ESCAÑOS EN BLANCO                                                                                                                   000251000251000025
07201405000252EB                                                AULKI ZURIAK ESCAÑOS EN BLANCO                                                                                                                        000252000252000025
07201405000253R.R.U.E.                                          POR LA REPÚBLICA, POR LA RUPTURA CON LA UNIÓN EUROPEA ERREPUBLIKAREN ALDE, "UNIÓN EUROPEA" APURTU                                                     000253000253000058
07201405000255PACMA                                             PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                                                                      000255000255000008
07201405000256PACMA                                             PARTIDO ANIMALISTA CONTRA O MALTRATO ANIMAL                                                                                                           000256000256000008
07201405000257PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL / ANIMALIEKIKO TRATU TXARREN AURKAKO ALDERDI ANIMALISTA                                                  000257000257000008
07201405000258PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL / PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                       000258000258000008
07201405000259PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL / PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                       000259000259000008
07201405000260PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL / ANIMALIEKIKO TRATU TXARREN AURKAKO ALDERDI ANIMALISTA                                                  000260000260000008
07201405000261PODEMOS                                           PODEMOS-AHAL DUGU                                                                                                                                     000261000261000045
07201405000262PODEMOS                                           PODEMOS-PODEM                                                                                                                                         000262000262000045
07201405000263PODEMOS                                           PODEMOS-PODEM                                                                                                                                         000263000263000045
07201405000264PODEMOS                                           PODEMOS-PODEM                                                                                                                                         000264000264000045
07201405000265PODEMOS                                           PODEMOS-AHAL DUGU                                                                                                                                     000265000265000045
