03199306000001PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000001000001000001
03199306000002PP                                                PARTIDO POPULAR                                                                                                                                       000002000002000002
03199306000003CDS                                               CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000003000003000003
03199306000004IU                                                IZQUIERDA UNIDA                                                                                                                                       000004000004000004
03199306000005CC                                                COALICION CANARIA                                                                                                                                     000005000005000005
03199306000006FE-JONS                                           FALANGE ESPA헲LA DE LAS J.O.N.S.                                                                                                                      000006000006000006
03199306000007PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPA헤                                                                                                            000007000007000007
03199306000008ARM-ADE                                           AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000008000008000008
03199306000009LE                                                LOS ECOLOGISTAS                                                                                                                                       000009000009000009
03199306000010UCE                                               UNIFICACION COMUNISTA DE ESPA헤                                                                                                                       000010000010000010
03199306000011PLN                                               PARTIDO DE LA LEY NATURAL                                                                                                                             000011000011000011
03199306000012PH                                                PARTIDO HUMANISTA                                                                                                                                     000012000012000012
03199306000013PST                                               PARTIDO SOCIALISTA DE LOS TRABAJADORES                                                                                                                000013000013000013
03199306000014UC                                                UNION CASTELLANISTA                                                                                                                                   000014000014000014
03199306000015MCES                                              MONARQUIA CRISTIANA ESPA헲LA SOCIALDEMOCRATA                                                                                                          000015000015000015
03199306000016PREX                                              PARTIDO REGIONALISTA EXTREME헲                                                                                                                        000016000016000016
03199306000017MCE                                               MOVIMIENTO CATOLICO ESPA헲L                                                                                                                           000017000017000017
03199306000018PED                                               UNIDAD CENTRISTA-PARTIDO ESPA헲L DEMOCRATICO                                                                                                          000018000018000018
03199306000019VERDE                                             VERTICE ESPA헲L REIVINDICAC. DESARROLLO ECOLOGICO                                                                                                     000019000019000019
03199306000020GIL                                               GRUPO INDEPENDIENTE LIBERAL                                                                                                                           000020000020000020
03199306000021ARDE                                              A.R.D.E. FEDERACION REPUBLICANA                                                                                                                       000021000021000021
03199306000022PCPA                                              PARTIDO COMUNISTA DEL PUEBLO ANDALUZ                                                                                                                  000022000022000007
03199306000023IU-CA                                             IZQUIERDA UNIDA-CONVOCATORIA POR ANDALUCIA                                                                                                            000023000023000004
03199306000024PSOE-A                                            PART. SOCIALISTA OBRERO ESPA헲L DE ANDALUCIA                                                                                                          000024000024000001
03199306000025PA                                                PARTIDO ANDALUCISTA                                                                                                                                   000025000025000025
03199306000026UMMP                                              UNIO MALLORQUINA, MENORQUINA I PITIUSA                                                                                                                000026000026000026
03199306000028P.PR.                                             PARTIDO PROVERISTA                                                                                                                                    000028000028000028
03199306000029CHA                                               CHUNTA ARAGONESISTA                                                                                                                                   000029000029000029
03199306000030PAR                                               PARTIDO ARAGONES                                                                                                                                      000030000030000030
03199306000031PAS                                               PARTIU ASTURIANISTA                                                                                                                                   000031000031000031
03199306000032POR                                               PARTIDO OBRERO REVOLUCIONARIO                                                                                                                         000032000032000032
03199306000033CONCEYU                                           CONCEYU INDEPENDIENTE D'ASTURIES                                                                                                                      000033000033000033
03199306000034AE                                                ACCION ESPA헲LA                                                                                                                                       000034000034000034
03199306000035PRB                                               PARTIDO RADICAL BALEAR                                                                                                                                000035000035000035
03199306000036UA                                                UNIDAD ALAVESA                                                                                                                                        000036000036000036
03199306000037ACI                                               A.C.I. PANTERAS GRISES DE ESPA헤                                                                                                                      000037000037000037
03199306000038PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  000038000038000007
03199306000039IUC                                               IZQUIERDA UNIDA CANARIA                                                                                                                               000039000039000004
03199306000040P. TAGOROR                                        PARTIDO TAGOROR                                                                                                                                       000040000040000040
03199306000042PRC                                               PARTIDO REGIONALISTA DE CANTABRIA                                                                                                                     000042000042000042
03199306000043PNC                                               PARTIDO NACIONALISTA CANTABRO                                                                                                                         000043000043000043
03199306000044ATF                                               ASAMBLEA TINERFE헤                                                                                                                                    000044000044000044
03199306000045UPCA                                              UNION PARA EL PROGRESO DE CANTABRIA                                                                                                                   000045000045000045
03199306000046URCL                                              UNIDAD REGIONALISTA DE CASTILLA Y LEON                                                                                                                000046000046000046
03199306000047PGC                                               PARTIDO DE GRAN CANARIA                                                                                                                               000047000047000047
03199306000048VERDES                                            LOS VERDES                                                                                                                                            000048000048000048
03199306000049PRGU                                              PARTIDO REGIONALISTA DE GUADALAJARA                                                                                                                   000049000049000049
03199306000050PANCAL                                            PARTIDO NACIONALISTA DE CASTILLA Y LEON                                                                                                               000050000050000050
03199306000051PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000051000051000051
03199306000052AIGRANC                                           PARTIDO AGRUPACION INSULAR DE GRAN CANARIA                                                                                                            000052000052000052
03199306000053PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000053000053000001
03199306000054EV                                                ELS VERDS                                                                                                                                             000054000123000048
03199306000055CIU                                               CONVERGENCIA I UNIO                                                                                                                                   000055000055000055
03199306000056ENV                                               ESQUERRA NACIONALISTA VALENCIANA                                                                                                                      000056000056000056
03199306000057ARCOIRIS                                          ARCOIRIS                                                                                                                                              000057000057000057
03199306000058SEES                                              SALUD Y ECOLOGIA EN SOLIDARIDAD                                                                                                                       000058000058000058
03199306000059IC                                                INICIATIVA PER CATALUNYA                                                                                                                              000059000059000004
03199306000060OS                                                OCTUBRE SOCIALISTA                                                                                                                                    000060000060000060
03199306000061PEC-VERDE                                         PARTIT ECOLOGISTA DE CATALUNYA                                                                                                                        000061000061000061
03199306000062ERC                                               ESQUERRA REPUBLICANA DE CATALUNYA                                                                                                                     000062000062000062
03199306000063E U                                               EXTREMADURA UNIDA                                                                                                                                     000063000063000063
03199306000064FREIXES                                           GRUPO INDEPENDIENTE FREIXES                                                                                                                           000064000064000064
03199306000066PSF                                               PARTIDO SOCIALISTA FEDERAL                                                                                                                            000066000066000066
03199306000067BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000067000067000067
03199306000068PS G/PSOE                                         PARTIDO DOS SOCIALISTAS DE GALICIA-P.S.O.E.                                                                                                           000068000068000001
03199306000069FE (I)                                            FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000069000069000069
03199306000070PRIM                                              PARTIDO REGIONAL INDEPENDIENTE MADRILE헲                                                                                                              000070000070000070
03199306000071PADP                                              PARTIDO AZUL DE DERECHA PROGRESISTA                                                                                                                   000071000071000071
03199306000072TC-PNC                                            TIERRA COMUNERA-PARTIDO NACIONALISTA CASTELLANO                                                                                                       000072000072000072
03199306000073FE (A)                                            FALANGE ESPA헲LA AUTENTICA                                                                                                                            000073000073000073
03199306000075PITRCG                                            PART. POLITICO INDEPENDIENTE TOLERANTE REFERENDATA                                                                                                    000075000075000075
03199306000076CNG                                               CONVERXENCIA NACIONALISTA GALEGA                                                                                                                      000076000076000076
03199306000077HB                                                HERRI BATASUNA                                                                                                                                        000077000077000077
03199306000078AG                                                ALTERNATIVA GALEGA                                                                                                                                    000078000078000078
03199306000079IU                                                ESQUERRA UNIDA DE LES ILLES                                                                                                                           000079000079000004
03199306000080PAP                                               PARTIDO ANDALUZ DE PROGRESO                                                                                                                           000080000080000080
03199306000081IU-EB                                             IZQUIERDA UNIDA-EZKER BATUA                                                                                                                           000081000081000004
03199306000082PSE-EE/PSOE                                       PARTIDO SOCIALISTA DE EUSKADI-EUSKADIKO EZQUERRA                                                                                                      000082000082000001
03199306000083IF                                                INDEPENDIENTES FEDERADOS DE ARAGON                                                                                                                    000083000083000083
03199306000084CN                                                CULTURA NATURAL                                                                                                                                       000084000084000084
03199306000085P. RIOJANO                                        PARTIDO RIOJANO                                                                                                                                       000085000085000085
03199306000086UV                                                UNIO VALENCIANA                                                                                                                                       000086000086000086
03199306000087EU-PV                                             ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                                      000087000087000004
03199306000088UPV                                               UNITAT DEL POBLE VALENCIA                                                                                                                             000088000088000088
03199306000089UNI.D.A                                           UNION DEMOCRATICA ALICANTINA                                                                                                                          000089000089000089
03199306000090INCE                                              INICIATIVA POR CEUTA                                                                                                                                  000090000090000090
03199306000091PSPC                                              PARTIDO SOCIALISTA DEL PUEBLO DE CEUTA                                                                                                                000091000091000091
03199306000092ABE                                               ALTERNATIVA BALEAR ESPA헲LA                                                                                                                           000092000092000092
03199306000093RN                                                REGIONALISTAS NAVARROS                                                                                                                                000093000093000093
03199306000094EAJ-PNV                                           EUSKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000094000094000094
03199306000095PB                                                PARTIDO DE EL BIERZO                                                                                                                                  000095000095000095
03199306000096PIAP                                              PARTIDO DE INTEGRACION POR ALMERIA Y SUS PUEBLOS                                                                                                      000096000096000096
03199306000097UPL                                               UNION DEL PUEBLO LEONES                                                                                                                               000097000097000097
03199306000098US                                                UNION PROGRESISTA SORIANA                                                                                                                             000098000098000098
03199306000099APP                                               AGRUPACION PALENTINA POPULAR                                                                                                                          000099000099000099
03199306000100AA                                                ANDECHA ASTUR                                                                                                                                         000100000100000100
03199306000101OV                                                OS VERDES DE GALICIA                                                                                                                                  000101000143000048
03199306000102USV                                               UNIDAD SOCIAL VERDE                                                                                                                                   000102000102000102
03199306000103CDS                                               CENTRE DEMOCRATIC I SOCIAL                                                                                                                            000103000003000003
03199306000104IU                                                IZQUIERDA UNIDA DE ARAGON                                                                                                                             000104000104000004
03199306000106IU                                                IZQUIERDA UNIDA DE EXTREMADURA                                                                                                                        000106000106000004
03199306000107EVIB                                              ELS VERDS DE LES ILLES BALEARS                                                                                                                        000107000107000048
03199306000108PC                                                PARTIDO CANTONALISTA                                                                                                                                  000108000108000108
03199306000109PCPG                                              PARTIDO COMUNISTA DO POBO GALEGO                                                                                                                      000109000109000007
03199306000110PP                                                PARTIT POPULAR                                                                                                                                        000110000002000002
03199306000111PVPA                                              LOS VERDES DEL PAIS ALICANTINO                                                                                                                        000111000111000111
03199306000112PSM-ENE                                           PSM-ENE NACIONALISTES DE LES ILLES BALEARS                                                                                                            000112000112000112
03199306000113EA-EUE                                            COALICION EUSKO ALKARTASUNA-EUSKAL EZKERRA                                                                                                            000113000113000113
03199306000114EA-EUE                                            EUSKO ALKARTASUNA-EUSKAL EZKERRA                                                                                                                      000114000113000113
03199306000115NPS                                               COALICION POR UN NUEVO PARTIDO SOCIALISTA                                                                                                             000115000115000115
03199306000116IU                                                IZQUIERDA UNIDA                                                                                                                                       000116000023000004
03199306000117EU-UG                                             ESQUERDA UNIDA-UNIDADE GALEGA                                                                                                                         000117000117000004
03199306000118UG-EU                                             UNIDADE GALEGA-ESQUERDA UNIDA                                                                                                                         000118000117000004
03199306000119ARM-PAI-MAS                                       AGRUPACION RUIZ-MATEOS P.A.I.-M.A.S.                                                                                                                  000119000119000008
03199306000120LV                                                LOS VERDES                                                                                                                                            000120000141000048
03199306000121UPN-PP                                            UNION DEL PUEBLO NAVARRO-PARTIDO POPULAR                                                                                                              000121000121000002
03199306000122PREU                                              PARTIDO REGIONALISTA EXTREMADURA UNIDA                                                                                                                000122000122000063
03199306000123EV-CEC                                            ELS VERDS-CONFEDERACIO ECOLOGISTA DE CATALUNYA                                                                                                        000123000123000048
03199306000124ARM                                               AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000124000124000008
03199306000125LV                                                BERDEAK-LOS VERDES                                                                                                                                    000125000125000048
03199306000127LV                                                LOS VERDES                                                                                                                                            000127000127000048
03199306000128BERDEAK-LV                                        BERDEAK-LOS VERDES                                                                                                                                    000128000128000048
03199306000129S.E.                                              SALUD Y ECOLOGIA EN SOLIDARIDAD                                                                                                                       000129000129000058
03199306000130IU                                                IZQUIERDA UNIDA                                                                                                                                       000130000145000004
03199306000131PCC                                               PARTIDO CANTONALISTA DE CASTELLON                                                                                                                     000131000108000108
03199306000132IU                                                IZQUIERDA UNIDA DE CASTILLA LA MANCHA                                                                                                                 000132000004000004
03199306000133LV                                                LOS VERDES                                                                                                                                            000133000048000048
03199306000134RUIZ-MATEOS                                       AGRUPACION RUIZ MATEOS                                                                                                                                000134000008000008
03199306000135RUIZ-MATEOS                                       AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000135000135000008
03199306000136RUIZ-MATEOS                                       AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000136000008000008
03199306000138PST                                               PARTIT SOCIALISTA DELS TREBALLADORS                                                                                                                   000138000138000013
03199306000139NPS                                               COALICIO PER UN NOU PARTIT SOCIALISTA                                                                                                                 000139000115000115
03199306000140PP                                                PARTIDO POPULAR/PARTIT POPULAR                                                                                                                        000140000002000002
03199306000141LV                                                LOS VERDES/ELS VERDS                                                                                                                                  000141000141000048
03199306000142IU                                                IZQUIERDA UNIDA DE CANTABRIA                                                                                                                          000142000142000004
03199306000143VERDES                                            OS VERDES                                                                                                                                             000143000143000048
03199306000145IU                                                IZQUIERDA UNIDA DE CASTILLA Y LEON                                                                                                                    000145000145000004
03199306000148IU                                                IZQUIERDA UNIDA-LA RIOJA                                                                                                                              000148000148000004
03199306000149VG                                                OS VERDES DE GALICIA                                                                                                                                  000149000143000048
03199306000151IU                                                IZQUIERDA UNIDA DE ASTURIAS                                                                                                                           000151000151000004
03199306000152ARM-PAI-MAS                                       AGRUPACION RUIZ-MATEOS P.A.I.-M.A.S.                                                                                                                  000152000008000008
03199306000153PEC-VERDE                                         PARTIT ECOLOGISTA DE CATALUNYA-VERDE                                                                                                                  000153000061000061
03199306000154RUIZ-MATEOS                                       AGRUPACION RUIZ-MATEOS                                                                                                                                000154000154000008
03199306000155ADE                                               AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000155000008000008
03199306000156ADE                                               AGRUPACION RUIZ-MATEOS-ALIANZA DEMOCR. EUROPEA                                                                                                        000156000156000008
03199306000157ARM                                               AGRUPACION RUIZ-MATEOS                                                                                                                                000157000008000008
03199306000169PCV                                               PARTIDO CANTONALISTA DE VALENCIA                                                                                                                      000169000108000108
03199306000171VERDES                                            LOS VERDES DE ANDALUCIA                                                                                                                               000171000171000048
