03198910000001PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000001000001000001
03198910000002PP                                                PARTIDO POPULAR                                                                                                                                       000002000002000002
03198910000003CDS                                               CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000003000003000003
03198910000004IU                                                IZQUIERDA UNIDA                                                                                                                                       000004000004000004
03198910000005PTE-UC                                            PARTIDO TRABAJADORES DE ESPA헤-UNIDAD COMUNISTA                                                                                                       000005000005000005
03198910000006FE-JONS                                           FALANGE ESPA헲LA DE LAS J.O.N.S.                                                                                                                      000006000006000006
03198910000008RUIZ-MATEOS                                       AGRUPACION RUIZ-MATEOS                                                                                                                                000008000008000008
03198910000009CSD Y L                                           COALICION SOCIALDEMOCRATA Y LIBERAL                                                                                                                   000009000009000009
03198910000010AR                                                ALIANZA POR LA REPUBLICA                                                                                                                              000010000010000010
03198910000011PORE                                              PARTIDO DE LOS OBREROS REVOLUCIONARIOS DE ESPA헤                                                                                                      000011000011000011
03198910000012PH                                                PARTIDO HUMANISTA                                                                                                                                     000012000012000012
03198910000013PST                                               PARTIDO SOCIALISTA DE LOS TRABAJADORES                                                                                                                000013000013000013
03198910000014LV-LV                                             LOS VERDES-LISTA VERDE                                                                                                                                000014000014000014
03198910000015LVE                                               LOS VERDES ECOLOGISTAS                                                                                                                                000015000015000015
03198910000017MCE                                               MOVIMIENTO CATOLICO ESPA헲L                                                                                                                           000017000017000017
03198910000018PED                                               UNIDAD CENTRISTA-P.E.D.                                                                                                                               000018000018000018
03198910000019VERDE                                             VERTICE ESPA헲L REIVINDICAC. DESARROLLO ECOLOGICO                                                                                                     000019000019000019
03198910000020ACI                                               AGRUPACION CIUDADANA INDEPENDIENTE                                                                                                                    000020000020000020
03198910000021ARDE                                              ACCION REPUBLICANA DEMOCRATICA ESPA헲LA                                                                                                               000021000021000021
03198910000023IU-CA                                             IZQUIERDA UNIDA-CONVOCATORIA POR ANDALUCIA                                                                                                            000023000023000004
03198910000024PSOE-A                                            PART. SOCIALISTA OBRERO ESPA헲L DE ANDALUCIA                                                                                                          000024000024000001
03198910000025PA                                                PARTIDO ANDALUCISTA                                                                                                                                   000025000025000025
03198910000026CSD.                                              COALICIO SOCIALDEMOCRATA                                                                                                                              000026000026000009
03198910000027CS                                                COALICION COMUNISTAS EN EL SENADO                                                                                                                     000027000027000027
03198910000028P.PR.                                             PARTIDO PROVERISTA                                                                                                                                    000028000028000028
03198910000029UA-CH.A                                           UNION ARAGONESISTA-CHUNTA ARAGONESISTA                                                                                                                000029000029000029
03198910000030PAR                                               PARTIDO ARAGONES REGIONALISTA                                                                                                                         000030000030000030
03198910000031PAS                                               PARTIU ASTURIANISTA                                                                                                                                   000031000031000031
03198910000032UNA                                               UNIDA NACIONALISTA ASTURIANA                                                                                                                          000032000032000032
03198910000033PSM-ENE                                           COALICION ELECTORAL ESQUERRA NACIONALISTA                                                                                                             000033000033000033
03198910000034UB                                                UNIO BALEAR                                                                                                                                           000034000034000034
03198910000035PRB                                               PARTIDO RADICAL BALEAR                                                                                                                                000035000035000035
03198910000036EV-LV                                             ELS VERDS-LLISTA VERDA                                                                                                                                000036000036000014
03198910000037I.U.                                              IZQUIERDA UNIDA-ESQUERRA UNIDA                                                                                                                        000037000037000004
03198910000039IU-ICU                                            IZQUIERDA UNIDA-IZQUIERDA CANARIA UNIDA                                                                                                               000039000039000004
03198910000040TAGOROR                                           TAGOROR O ASAMBLEA CONEJERA DE LANZAROTE                                                                                                              000040000040000040
03198910000041AIC                                               AGRUPACIONES INDEPENDIENTES DE CANARIAS                                                                                                               000041000041000041
03198910000042ACN                                               ASAMBLEA CANARIA NACIONALISTA                                                                                                                         000042000042000042
03198910000043SEV                                               SIETE ESTRELLAS VERDES                                                                                                                                000043000043000043
03198910000044IGC                                               INDEPENDIENTES DE GRAN CANARIA                                                                                                                        000044000044000044
03198910000045AM                                                ASAMBLEA MAJORERA                                                                                                                                     000045000045000045
03198910000046IL                                                INDEPENDIENTES POR LANZAROTE                                                                                                                          000046000046000046
03198910000047R. X C.                                           RADICALES POR CANTABRIA                                                                                                                               000047000047000047
03198910000048LV                                                LOS VERDES                                                                                                                                            000048000048000014
03198910000049PRGU                                              PARTIDO REGIONALISTA DE GUADALAJARA                                                                                                                   000049000049000049
03198910000050PANCAL                                            PARTIDO NACIONALISTA DE CASTILLA Y LEON                                                                                                               000050000050000050
03198910000051PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000051000051000051
03198910000052PHC                                               PARTIT HUMANISTA DE CATALUNYA                                                                                                                         000052000052000012
03198910000053PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000053000053000001
03198910000054EVE                                               ELS VERDS ECOLOGISTES                                                                                                                                 000054000054000015
03198910000055CIU                                               CONVERGENCIA I UNIO                                                                                                                                   000055000055000055
03198910000056ENV-URV                                           ESQUERRA NACIONALISTA VALENCIANA - URV                                                                                                                000056000056000056
03198910000058AV-MEC                                            ALTERNATIVA VERDA-MOVIMENT ECOLOG. DE CATALUNYA                                                                                                       000058000058000058
03198910000059IC                                                INICIATIVA PER CATALUNYA                                                                                                                              000059000059000004
03198910000060PORE.                                             PARTIT DELS OBRERS REVOLUCIONARIS D'ESPANYA                                                                                                           000060000060000011
03198910000061PEC-VERDE                                         PARTIT ECOLOGISTA DE CATALUNYA-VERDE                                                                                                                  000061000061000019
03198910000062ERC                                               ESQUERRA REPUBLICANA DE CATALUNYA                                                                                                                     000062000062000062
03198910000063EX.U.                                             EXTREMADURA UNIDA                                                                                                                                     000063000063000063
03198910000064PSG-EG                                            PARTIDO SOCIALISTA GALEGO-ESQUERDA GALEGA                                                                                                             000064000064000064
03198910000065CG                                                COALICION GALEGA                                                                                                                                      000065000065000065
03198910000066PNG-PG                                            PARTIDO NACIONALISTA GALEGO-PARTIDO GALEGUISTA                                                                                                        000066000066000066
03198910000067BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000067000067000067
03198910000068PS G/PSOE                                         PARTIDO DOS SOCIALISTAS DE GALICIA-P.S.O.E.                                                                                                           000068000068000001
03198910000069FPG                                               FRENTE POPULAR GALEGA                                                                                                                                 000069000069000069
03198910000070GRM                                               GRUPO DE RADICALES EN MADRID                                                                                                                          000070000070000070
03198910000071PAM                                               PARTIDO REGIONAL DE MADRID                                                                                                                            000071000071000071
03198910000072CSD Y L                                           COALICION SOCIALDEMOCRATA Y LIBERAL                                                                                                                   000072000072000009
03198910000073FE (I)                                            FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000073000073000073
03198910000074EA                                                EUSKO ALKARTASUNA                                                                                                                                     000074000074000074
03198910000075EE                                                EUSKADIKO EZKERRA                                                                                                                                     000075000075000075
03198910000076PNV-NV                                            NACIONALISTAS DE NAVARRA-NAFARROAKO ABERTZALEAK                                                                                                       000076000076000094
03198910000077HB                                                HERRI BATASUNA                                                                                                                                        000077000077000077
03198910000078UPN-PP                                            UNION DEL PUEBLO NAVARRO CON PARTIDO POPULAR                                                                                                          000078000078000002
03198910000080PTE/UC                                            PARTIDO TRABAJADORES DE EUSKADI-EUSKADIKO LANGILEE                                                                                                    000080000080000005
03198910000081IU-EB                                             IZQUIERDA UNIDA-EZKER BATUA                                                                                                                           000081000081000004
03198910000082PSOE.                                             PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000082000082000001
03198910000085COA                                               COALICION ALICANTINISTA ALICANTON                                                                                                                     000085000085000085
03198910000086UV                                                UNIO VALENCIANA                                                                                                                                       000086000086000086
03198910000087IU/EU                                             IZQU. UNIDA-ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                          000087000087000004
03198910000088UPV                                               UNITAT DEL POBLE VALENCIA                                                                                                                             000088000088000088
03198910000090CEU                                               PARTIDO CEUTA UNIDA                                                                                                                                   000090000090000090
03198910000092PCC.                                              PARTIT DELS COMUNISTES DE CATALUNYA (S)                                                                                                               000092000092000027
03198910000093PNEM                                              PARTIDO NACIONALISTA ESPA헲L DE MELILLA                                                                                                               000093000093000093
03198910000094EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000094000094000094
03198910000096EU                                                ESQUERDA UNIDA                                                                                                                                        000096000096000004
03198910000098PP-C DE G                                         PARTIDO POPULAR CENTRISTAS DE GALICIA                                                                                                                 000098000098000002
03198910000099CDS.                                              CENTRE DEMOCRATIC I SOCIAL                                                                                                                            000099000099000003
03198910000101AE                                                ACCION ESPA헲LA                                                                                                                                       000101000101000101
03198910000103PRCLM                                             PARTIDO REGIONALISTA DE CASTILLA LA MANCHA                                                                                                            000103000103000103
03198910000104PCPA.                                             PARTIDO COMUNISTA DEL PUEBLO ANDALUZ (S)                                                                                                              000104000104000027
03198910000105PCPE (S)                                          PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPA헤 (S)                                                                                                        000105000105000027
03198910000106AEIA Y P                                          AGRUPAC. ELECTOR. INDEPEND. DE ALMERIA Y PROVINCIA                                                                                                    000106000106000106
03198910000107AHI                                               AGRUPACION HERRE헤 INDEPENDIENTE                                                                                                                      000107000107000107
03198910000108LV.                                               LOS VERDES-LISTA VERDE.                                                                                                                               000108000108000014
03198910000109CN                                                CULTURA NATURAL                                                                                                                                       000109000109000109
03198910000110SI                                                SOLUCION INDEPENDIENTE                                                                                                                                000110000110000110
03198910000111UPA                                               UNION DEL PUEBLO ASTURIANO                                                                                                                            000111000111000111
03198910000113VERDE.                                            PARTIDO VERDE                                                                                                                                         000113000113000019
03198910000114CES                                               COMUNISTAS EN EL SENADO                                                                                                                               000114000114000027
03198910000115CECS                                              COALICION ELECTORAL COMUNISTAS EN EL SENADO                                                                                                           000115000115000027
03198910000116CEES                                              COMUNISTAS EN EL SENADO.                                                                                                                              000116000116000027
03198910000117CCEES                                             COALICION COMUNISTAS EN EL SENADO.                                                                                                                    000117000117000027
03198910000118PCPE-PCC                                          COALICION ELECTORAL COMUNISTAS EN EL SENADO.                                                                                                          000118000118000027
