06200705000001PP                                                PARTIDO POPULAR                                                                                                                                       000001000001000001
06200705000002PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000002000002000002
06200705000011PH                                                PARTIDO HUMANISTA                                                                                                                                     000011000011000011
06200705000012DN                                                DEMOCRACIA NACIONAL                                                                                                                                   000012000012000012
06200705000090VERDES                                            LOS VERDES DE CANARIAS                                                                                                                                000090000090000090
06200705000112NCA                                               NUEVA FUERTEVENTURA-NUEVA CANARIAS                                                                                                                    000184000184000184
06200705000113CCN-IF                                            COALICION ELECTORAL CENTRO CANARIO-INDEPENDIENTES                                                                                                     000113000113000113
06200705000114CC-PNC                                            COALICION CANARIA-PARTIDO NACIONALISTA CANARIO                                                                                                        000114000114000114
06200705000116IUC                                               IZQUIERDA UNIDA CANARIA                                                                                                                               000116000116000116
06200705000117UNIDAD DEL                                        UNIDAD DEL PUEBLO                                                                                                                                     000117000117000117
06200705000118NCA                                               NUEVA CANARIAS-NUEVA GRAN CANARIA                                                                                                                     000184000184000184
06200705000119AMAGA                                             ALTERNATIVA MAGA NACIONALISTA                                                                                                                         000119000119000119
06200705000120PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  000120000120000120
06200705000121CGCA                                              COMPROMISO POR GRAN CANARIA                                                                                                                           000121000121000121
06200705000122TPC                                               PARTIDO POLITICO TAGOROR PENSIONISTA DE CANARIAS                                                                                                      000122000122000122
06200705000123P.G.C.                                            PARTIDO DE GRAN CANARIA                                                                                                                               000123000123000123
06200705000125ISAL                                              ISLA ALTERNATIVA                                                                                                                                      000125000125000125
06200705000126NCA                                               PARTIDO NACIONALISTA DE LANZAROTE-NUEVA CANARIAS                                                                                                      000184000184000184
06200705000127PNC                                               PARTIDO NACIONALISTA CANARIO                                                                                                                          000127000127000127
06200705000128CC-AHI                                            COALICION CANARIA-AGRUPACION HERREÑA INDEPENDIENTE                                                                                                    000128000128000128
06200705000129NCA                                               INICIATIVA POR LA PALMA-NUEVA CANARIAS                                                                                                                000184000184000184
06200705000131CTF                                               COMPROMISO POR TENERIFE                                                                                                                               000131000131000131
06200705000132CCCAN                                             COALICION DE CENTRO                                                                                                                                   000132000132000132
06200705000133ANC                                               ALTERNATIVA NACIONALISTA CANARIA                                                                                                                      000133000133000133
06200705000147VERDES                                            LOS VERDES DE CANARIAS                                                                                                                                000090000090000090
06200705000148CCN-IF                                            COALICION ELECTORAL CENTRO CANARIO-INDEPENDIENTES                                                                                                     000113000113000113
06200705000149A.P.CA.                                           ALTERNATIVA POPULAR CANARIA                                                                                                                           000149000149000149
06200705000150V.U.                                              VECINOS UNIDOS                                                                                                                                        000150000150000150
06200705000151CC                                                COALICION CANARIA                                                                                                                                     000151000151000151
06200705000152AC-25M                                            ALTERNATIVA CIUDADANA 25 DE MAYO                                                                                                                      000152000152000152
06200705000153PIL                                               PARTIDO DE INDEPENDIENTES DE LANZAROTE                                                                                                                000153000153000153
06200705000154ASSPPT                                            ALTERNATIVA SI SE PUEDE POR TENERIFE                                                                                                                  000154000154000154
06200705000155LV-IU-UC-UN                                       LOS VERDES-IZQUIERDA UNIDA-UNION CIUDADANA-UNIDOS                                                                                                     000155000155000155
06200705000182LV-GV                                             LOS VERDES-GRUPO VERDE                                                                                                                                000182000182000182
06200705000184NCA                                               NUEVA CANARIAS                                                                                                                                        000184000184000184
06200705000190PV-PS                                             PARTIDO VECINAL PARA EL PROGRESO                                                                                                                      000190000190000190
