02201606000001ALCD                                              ALIANZA DE CENTRO DEMOCRÁTICO                                                                                                                         000001000001000001
02201606000002AND                                               PARTIDO SOMOS ANDALUCES POR ANDALUCÍA Y LOS PUEBLO                                                                                                    000002000002000002
02201606000005BNG-NÓS                                           BNG-NÓS CANDIDATURA GALEGA                                                                                                                            000005000005000005
02201606000007CCa-PNC                                           COALICIÓN CANARIA-PARTIDO NACIONALISTA CANARIO                                                                                                        000007000007000007
02201606000008CCD                                               CIUDADANOS DE CENTRO DEMOCRÁTICO                                                                                                                      000008000008000008
02201606000009CCD-CI                                            CIUDADANOS DE CENTRO DEMOCRÁTICO-CANDIDATURA INDEP                                                                                                    000009000009000009
02201606000010CDC                                               CONVERGÈNCIA DEMOCRÀTICA DE CATALUNYA                                                                                                                 000010000010000010
02201606000011CENTRO MODERADO                                   LOS VERDES-ECOPACIFISTAS                                                                                                                              000011000011000011
02201606000012CILUS                                             CIUDADANOS LIBRES UNIDOS                                                                                                                              000012000012000012
02201606000013C's                                               CIUDADANOS-PARTIDO DE LA CIUDADANÍA                                                                                                                   000013000013000013
02201606000014C's                                               CIUTADANS-PARTIDO DE LA CIUDADANÍA                                                                                                                    000014000014000013
02201606000015C's                                               CIUTADANS, PARTIDO DE LA CIUDADANÍA                                                                                                                   000015000014000013
02201606000016EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000016000016000016
02201606000017EB                                                ESCAÑOS EN BLANCO                                                                                                                                     000017000017000017
02201606000018EB                                                ESCANOS EN BRANCO                                                                                                                                     000018000018000017
02201606000021EB-AZ                                             ESCAÑOS EN BLANCO-AULKI ZURIAK                                                                                                                        000021000021000017
02201606000022ECP                                               EN COMÚ PODEM-GUANYEM EL CANVI                                                                                                                        000022000022000022
02201606000023EH Bildu                                          EUSKAL HERRIA BILDU                                                                                                                                   000023000023000023
02201606000024ENTABAN                                           ENTABAN                                                                                                                                               000024000024000024
02201606000025ERC-CATSÍ                                         ESQUERRA REPUBLICANA/CATALUNYA SÍ                                                                                                                     000025000025000025
02201606000027FE                                                LA FALANGE                                                                                                                                            000027000027000027
02201606000028FE de las J                                       FALANGE ESPAÑOLA DE LAS JONS                                                                                                                          000028000028000028
02201606000029FME                                               LA FUERZA DE LOS MAYORES DE ESPAÑA                                                                                                                    000029000029000029
02201606000030GBAI                                              GEROA BAI                                                                                                                                             000030000030000030
02201606000031HRTS-Ln                                           HEGOALDE RIOJA-LIBERTAD NAVARRA                                                                                                                       000031000031000031
02201606000033IMC                                               INICIATIVA MERINDADES DE CASTILLA                                                                                                                     000033000033000033
02201606000034INDEPENDIEN                                       INDEPENDIENTES POR ARAGÓN                                                                                                                             000034000034000034
02201606000035IZAR                                              IZQUIERDA ANTICAPITALISTA REVOLUCIONARIA                                                                                                              000035000035000035
02201606000036JXC                                               JUNTOS POR CANARIAS                                                                                                                                   000036000036000036
02201606000038Ln                                                LIBERTAD NAVARRA, LIBERTATE NAFARRA                                                                                                                   000038000038000038
02201606000039MAS                                               MOVIMIENTO ARAGONÉS SOCIAL                                                                                                                            000039000039000039
02201606000041PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000041000041000041
02201606000042PACMA                                             PARTIDO ANIMALISTA CONTRA O MALTRATO ANIMAL                                                                                                           000042000041000041
02201606000043PACMA                                             PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                                                                      000043000041000041
02201606000044PCOE                                              PARTIDO COMUNISTA OBRERO ESPAÑOL                                                                                                                      000044000044000044
02201606000045PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  000045000045000049
02201606000046PCPC                                              PARTIT COMUNISTA DEL POBLE DE CATALUNYA                                                                                                               000046000046000049
02201606000047PCPE                                              COMUNISTAS DA GALIZA                                                                                                                                  000047000048000049
02201606000048PCPE                                              COMUNISTAS DA GALIZA-PCPE                                                                                                                             000048000048000049
02201606000049PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000049000049000049
02201606000050PCPE                                              PARTIT COMUNISTA DELS POBLES D'ESPANYA                                                                                                                000050000049000049
02201606000051PFyV                                              FAMILIA Y VIDA                                                                                                                                        000051000051000051
02201606000052PH                                                PARTIDO HUMANISTA                                                                                                                                     000052000052000052
02201606000053P-LIB                                             PARTIDO LIBERTARIO                                                                                                                                    000053000053000053
02201606000054PODEMOS/AHAL DUGU-IU-EQUO                         UNIDOS PODEMOS/ELKARREKIN AHAL DUGU                                                                                                                   000054000054000059
02201606000055PODEMOS-COM                                       COMPROMÍS-PODEMOS-EUPV: A LA VALENCIANA                                                                                                               000055000055000055
02201606000056PODEMOS-EN MAREA-ANOVA-EU                         EN MAREA                                                                                                                                              000056000056000056
02201606000057PODEMOS-EUI                                       UNITS PODEM MÉS                                                                                                                                       000057000057000059
02201606000059PODEMOS-IU-EQUO                                   UNIDOS PODEMOS                                                                                                                                        000059000059000059
02201606000060PODEMOS-IU-                                       UNIDOS PODEMOS EN ALTO ARAGÓN                                                                                                                         000060000061000059
02201606000061PODEMOS-IU-                                       UNIDOS PODEMOS EN ARAGÓN                                                                                                                              000061000061000059
02201606000062PODEMOS-IU-                                       UNIDOS PODEMOS POR ANDALUCÍA                                                                                                                          000062000062000059
02201606000063PODEMOS-IU-EQUO-BATZARRE                          UNIDOS PODEMOS-ELKARREKIN AHAL DUGU                                                                                                                   000063000063000059
02201606000064PODEMOS-IU-EQUO-CLIAS                             UNIDOS PODEMOS                                                                                                                                        000064000059000059
02201606000065PODEMOS-IU-                                       UNIDOS PODEMOS/XUNÍOS PODEMOS                                                                                                                         000065000065000059
02201606000066PODEMOS-IU-EQUO-IZCA                              UNIDOS PODEMOS                                                                                                                                        000066000059000059
02201606000067PODEMOS-IU-EQUO-SEGOVIEMOS                        UNIDOS PODEMOS                                                                                                                                        000067000059000059
02201606000068PP                                                PARTIDO POPULAR                                                                                                                                       000068000068000068
02201606000069PP                                                PARTIDO POPULAR/PARTIT POPULAR                                                                                                                        000069000068000068
02201606000070PP-FORO                                           PARTIDO POPULAR-FORO                                                                                                                                  000070000070000068
02201606000071PP-PAR                                            PARTIDO POPULAR EN COALICIÓN CON EL PARTIDO ARAGON                                                                                                    000071000071000068
02201606000072PREPAL                                            PARTIDO REGIONALISTA DEL PAÍS LEONÉS                                                                                                                  000072000072000072
02201606000074PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000074000074000077
02201606000075PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA-PSOE                                                                                                               000075000075000077
02201606000076PSE-EE (PSOE)                                     PARTIDO SOCIALISTA DE EUSKADI-EUSKADIKO EZKERRA(PSOE)                                                                                                 000076000076000077
02201606000077PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000077000077000077
02201606000078PSOE-NCa                                          PARTIDO SOCIALISTA OBRERO ESPAÑOL-NUEVA CANARIAS                                                                                                      000078000078000077
02201606000079PUEDE                                             PARTIDO UNIONISTA ESTADO DE ESPAÑA                                                                                                                    000079000079000079
02201606000080PxC                                               PLATAFORMA PER CATALUNYA                                                                                                                              000080000080000080
02201606000081RECORTES CERO-GRUPO VERDE                         RECORTES CERO-GRUPO VERDE                                                                                                                             000081000081000081
02201606000083REPO                                              RENOVACIO POLITICA                                                                                                                                    000083000083000083
02201606000084SAIn                                              SOLIDARIDAD Y AUTOGESTIÓN INTERNACIONALISTA                                                                                                           000084000084000084
02201606000085SI                                                SOBIRANIA PER A LES ILLES                                                                                                                             000085000085000085
02201606000086SOMVAL                                            SOM VALENCIANS                                                                                                                                        000086000086000086
02201606000087UDT                                               UNIÓN DE TODOS                                                                                                                                        000087000087000087
02201606000088UNIDAD DEL PUEBLO                                 UNIDAD DEL PUEBLO                                                                                                                                     000088000088000088
02201606000089UNIDOS PODEMOS                                    UNIDOS PODEMOS                                                                                                                                        000089000089000059
02201606000091UPL                                               UNIÓN DEL PUEBLO LEONÉS                                                                                                                               000091000091000091
02201606000092UPN-PP                                            UNIÓN DEL PUEBLO NAVARRO EN COALICIÓN CON EL PARTI                                                                                                    000092000092000068
02201606000093UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                           000093000093000093
02201606000094VOX                                               VOX                                                                                                                                                   000094000094000094
