02201911000002AHORA CANARIAS                                    AHORA CANARIAS: Alternativa Nacionalista Canaria (ANC) y Unidad del Pueblo                                                                            000002000002000002
02201911000003ANDECHA                                           ANDECHA ASTUR                                                                                                                                         000003000003000003
02201911000005AUNACV                                            AUNA COMUNITAT VALENCIANA                                                                                                                             000005000005000005
02201911000006AVANT ADELANTE LOS VERDES                         AVANT ADELANTE LOS VERDES                                                                                                                             000006000006000006
02201911000007AVANT ADELANTE LOS VERDES                         LOS VERDES ECOPACIFISTAS ADELANTE                                                                                                                     000007000006000006
02201911000008AVANT LOS VERDES                                  AVANT ADELANTE LOS VERDES                                                                                                                             000008000006000006
02201911000009AxSÍ                                              ANDALUCÍA POR SÍ                                                                                                                                      000009000009000009
02201911000010BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000010000010000010
02201911000011C 21                                              CONVERXENCIA 21                                                                                                                                       000011000011000011
02201911000012CAnda                                             CONVERGENCIA ANDALUZA                                                                                                                                 000012000012000012
02201911000013CCa-PNC-NC                                        COALICIÓN CANARIA-NUEVA CANARIAS                                                                                                                      000013000013000013
02201911000014centrados                                         CENTRADOS                                                                                                                                             000014000014000014
02201911000015CHA                                               CHUNTA ARAGONESISTA                                                                                                                                   000015000015000015
02201911000016CONTIGO                                           CONTIGO SOMOS DEMOCRACIA                                                                                                                              000016000016000016
02201911000017CpM                                               COALICIÓN POR MELILLA                                                                                                                                 000017000017000017
02201911000018Cs                                                CIUDADANOS-PARTIDO DE LA CIUDADANÍA                                                                                                                   000018000018000018
02201911000019Cs                                                CIUTADANS-PARTIDO DE LA CIUDADANÍA                                                                                                                    000019000019000018
02201911000020CUP-PR                                            CANDIDATURA D'UNITAT POPULAR-PER LA RUPTURA                                                                                                           000020000020000020
02201911000021DPL                                               DEMOCRACIA PLURAL                                                                                                                                     000021000021000021
02201911000022EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000022000022000022
02201911000023EB                                                ESCAÑOS EN BLANCO                                                                                                                                     000023000023000023
02201911000024EB                                                ESCAÑOS EN BLANCO-AULKI ZURIAK                                                                                                                        000024000024000023
02201911000025EB                                                ESCANOS EN BRANCO                                                                                                                                     000025000025000023
02201911000028ECP-GUANYEM                                       EN COMÚ PODEM-GUANYEM EL CANVI                                                                                                                        000028000028000028
02201911000029EH Bildu                                          EUSKAL HERRIA BILDU                                                                                                                                   000029000029000029
02201911000030ELAK/PCTE                                         EUSKADIKO LANGILEEN ALDERDI KOMUNISTA/PARTIDO COMUNISTA DE LOS TRABAJADORES DE EUSKADI                                                                000030000066000064
02201911000031ERC-SOBIRANISTES                                  ESQUERRA REPUBLICANA DE CATALUNYA-SOBIRANISTES                                                                                                        000031000031000031
02201911000032ERPV                                              ESQUERRA REPUBLICANA DEL PAÍS VALENCIÀ                                                                                                                000032000032000032
02201911000034EXTREMADURA UNIDA                                 EXTREMADURA UNIDA                                                                                                                                     000034000034000034
02201911000035FE de las J                                       FALANGE ESPAÑOLA DE LAS JONS                                                                                                                          000035000035000035
02201911000036FIA                                               FEDERACIÓN DE LOS INDEPENDIENTES DE ARAGÓN                                                                                                            000036000036000036
02201911000037GBAI                                              GEROA BAI                                                                                                                                             000037000037000037
02201911000038I.Fem                                             INICIATIVA FEMINISTA                                                                                                                                  000038000038000038
02201911000039IZAR                                              IZQUIERDA ANTICAPITALISTA REVOLUCIONARIA                                                                                                              000039000039000039
02201911000040IZQP                                              IZQUIERDA EN POSITIVO                                                                                                                                 000040000040000040
02201911000041JxCAT-JUNTS                                       JUNTS PER CATALUNYA-JUNTS                                                                                                                             000041000041000041
02201911000042MAS                                               MOVIMIENTO ARAGONES SOCIAL                                                                                                                            000042000042000042
02201911000043MÁS PAÍS                                          MÁS PAÍS                                                                                                                                              000043000043000043
02201911000044MÁS PAÍS-AN                                       MÁS PAÍS-ANDALUCÍA                                                                                                                                    000044000044000046
02201911000045MÁS PAÍS-CA                                       MÁS PAÍS-CANDIDATURA ECOLOGISTA                                                                                                                       000045000045000046
02201911000046MÁS PAÍS-EQ                                       MÁS PAÍS-EQUO                                                                                                                                         000046000046000046
02201911000047MDyC                                              MOVIMIENTO POR LA DIGNIDAD Y LA CIUDADANÍA DE CEUT                                                                                                    000047000047000047
02201911000048MÉS COMPROM                                       MÉS COMPROMÍS                                                                                                                                         000048000048000048
02201911000049MÉS-ESQUERR                                       MÉS ESQUERRA                                                                                                                                          000049000049000049
02201911000050M PAÍS                                            MÁS PAÍS                                                                                                                                              000050000050000043
02201911000051M PAÍS-CHA-                                       MÁS PAÍS-CHUNTA ARAGONESISTA-EQUO                                                                                                                     000051000051000051
02201911000053NA+                                               NAVARRA SUMA                                                                                                                                          000053000053000053
02201911000054NC-CCa-PNC                                        NUEVA CANARIAS-COALICIÓN CANARIA                                                                                                                      000054000013000013
02201911000055PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000055000055000055
02201911000056PACMA                                             PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                                                                      000056000055000055
02201911000057PCOE                                              PARTIDO COMUNISTA OBRERO ESPAÑOL                                                                                                                      000057000057000057
02201911000058PCPA                                              PARTIDO COMUNISTA DEL PUEBLO ANDALUZ                                                                                                                  000058000058000061
02201911000059PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  000059000059000061
02201911000060PCPC                                              PARTIT COMUNISTA DEL POBLE DE CATALUNYA                                                                                                               000060000060000061
02201911000061PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPAÑA                                                                                                            000061000061000061
02201911000062PCPE                                              PARTIT COMUNISTA DELS POBLES D'ESPANYA                                                                                                                000062000061000061
02201911000063PCTC                                              PARTIT COMUNISTA DELS TREBALLADORS DE CATALUNYA                                                                                                       000063000063000064
02201911000064PCTE                                              PARTIDO COMUNISTA DE LOS TRABAJADORES DE ESPAÑA                                                                                                       000064000064000064
02201911000065PCTE/ELAK                                         PARTIDO COMUNISTA DE LOS TRABAJADORES DE ESPAÑA/ES                                                                                                    000065000065000064
02201911000066PCTE/ELAK                                         PARTIDO COMUNISTA DE LOS TRABAJADORES DE EUSKADI/EUSKADIKO LANGILEEN ALDERDI KOMUNISTA                                                                000066000066000064
02201911000067PCTG                                              PARTIDO COMUNISTA DOS TRABALLADORES DE GALIZA                                                                                                         000067000067000064
02201911000068PDSJE                                             PARTIDO DEMÓCRATA SOCIAL JUBILADOS EUROPEOS                                                                                                           000068000068000068
02201911000072PH                                                PARTIDO HUMANISTA                                                                                                                                     000072000072000072
02201911000073P-LIB                                             PARTIDO LIBERTARIO                                                                                                                                    000073000073000073
02201911000074PODEMOS-EU                                        EN COMÚN-UNIDAS PODEMOS                                                                                                                               000074000074000074
02201911000075PODEMOS-EUIB                                      UNIDAS PODEMOS-UNIDES PODEM                                                                                                                           000075000075000078
02201911000076PODEMOS-EUPV                                      UNIDAS PODEMOS-UNIDES PODEM                                                                                                                           000076000076000078
02201911000077PODEMOS-IU                                        ELKARREKIN PODEMOS-UNIDAS PODEMOS                                                                                                                     000077000077000078
02201911000078PODEMOS-IU                                        UNIDAS PODEMOS                                                                                                                                        000078000078000078
02201911000079PODEMOS-IU-                                       UNIDAS PODEMOS-ALTOARAGÓN EN COMÚN                                                                                                                    000079000078000078
02201911000080PODEMOS-IU-BATZARRE                               UNIDAS PODEMOS                                                                                                                                        000080000080000078
02201911000081PODEMOS-IU LV CA                                  UNIDAS PODEMOS                                                                                                                                        000081000081000078
02201911000082PODEMOS-IX                                        UNIDAS PODEMOS-XUNÍES PODEMOS                                                                                                                         000082000082000078
02201911000083PP                                                PARTIDO POPULAR                                                                                                                                       000083000083000083
02201911000084PP                                                PARTIDO POPULAR / PARTIT POPULAR                                                                                                                      000084000083000083
02201911000085PP                                                PARTIT POPULAR/PARTIDO POPULAR                                                                                                                        000085000083000083
02201911000086PP-FORO                                           PARTIDO POPULAR-FORO                                                                                                                                  000086000086000083
02201911000087PPSO                                              PLATAFORMA DEL PUEBLO SORIANO                                                                                                                         000087000087000087
02201911000088PRC                                               PARTIDO REGIONALISTA DE CANTABRIA                                                                                                                     000088000088000088
02201911000089PREPAL                                            PARTIDO REGIONALISTA DEL PAÍS LEONÉS                                                                                                                  000089000089000089
02201911000090PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000090000090000094
02201911000091PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA-PSOE                                                                                                               000091000091000094
02201911000092PSE-EE (PSOE)                                     PARTIDO SOCIALISTA DE EUSKADI-EUSKADIKO EZKERRA (PSOE)                                                                                                000092000092000094
02201911000093PSOE                                              PARTIDO DOS SOCIALISTAS DE GALICIA-PSOE                                                                                                               000093000091000094
02201911000094PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000094000094000094
02201911000095PUM+J                                             BIDEZKO MUNDURANTZ-POR UN MUNDO MÁS JUSTO                                                                                                             000095000095000098
02201911000096PUM+J                                             PER UN MÓN MÉS JUST                                                                                                                                   000096000096000098
02201911000097PUM+J                                             POR UN MUNDO MÁIS XUSTO/POR UN MUNDO MÁS JUSTO                                                                                                        000097000097000098
02201911000098PUM+J                                             POR UN MUNDO MÁS JUSTO                                                                                                                                000098000098000098
02201911000099PUM+J                                             POR UN MUNDO MÁS JUSTO/BIDEZKO MUNDURANTZ                                                                                                             000099000099000098
02201911000100PYLN                                              PUYALON                                                                                                                                               000100000100000100
02201911000101RECORTES CERO-GV                                  RECORTES CERO-GRUPO VERDE                                                                                                                             000101000101000101
02201911000102RECORTES CERO-GV-PCAS-TC                          RECORTES CERO-GRUPO VERDE-PARTIDO CASTELLANO-TIERRA COMUNERA                                                                                          000102000102000101
02201911000103RISA                                              PARTIDO REPUBLICANO INDEPENDIENTE SOLIDARIO ANDALUZ                                                                                                   000103000103000103
02201911000105SOLIDARIA                                         PARTIDO DE ACCIÓN SOLIDARIA EUROPEA                                                                                                                   000105000105000105
02201911000106SOMOS REGIÓ                                       SOMOS REGIÓN                                                                                                                                          000106000106000106
02201911000108¡TERUEL EXI                                       AGRUPACIÓN DE ELECTORES "TERUEL EXISTE"                                                                                                               000108000108000108
02201911000109UDT                                               UNIÓN DE TODOS                                                                                                                                        000109000109000109
02201911000110UIG-SOM-CUIDES                                    SOM VALENCIANS EN MOVIMENT                                                                                                                            000110000110000110
02201911000111UNIDOS SÍ-A                                       UNIDOS Actuando por la Democracia                                                                                                                     000111000111000111
02201911000112UNIÓN REGIO                                       UNIÓN REGIONALISTA DE CASTILLA Y LEÓN                                                                                                                 000112000112000112
02201911000113UPL                                               UNIÓN DEL PUEBLO LEONÉS                                                                                                                               000113000113000113
02201911000114VERDES                                            LOS VERDES                                                                                                                                            000114000114000114
02201911000115LOS VERDES                                        LOS VERDES                                                                                                                                            000115000115000114
02201911000116VOX                                               VOX                                                                                                                                                   000116000116000116
02201911000117XAV                                               POR ÁVILA                                                                                                                                             000117000117000117
