06201905001002CCa-UxGC                                          COALICIÓN CANARIA-UNIDOS POR GRAN CANARIA                                                                                                             001006001006001006
06201905001003Cs                                                CIUDADANOS-PARTIDO DE LA CIUDADANIA                                                                                                                   001003001003001003
06201905001005MAS POR GRA                                       MAS POR GRAN CANARIA                                                                                                                                  001005001005001005
06201905001006CCa-PNC                                           COALICION CANARIA - PARTIDO NACIONALISTA CANARIO                                                                                                      001006001006001006
06201905001008NC-AMF                                            NUEVA CANARIAS-FRENTE AMPLIO-ASAMBLEAS MUNICIPALES                                                                                                    001016001016001016
06201905001010AGRUPACIÓN                                        AGRUPACIÓN ELECTORAL POR EL HIERRO                                                                                                                    001010001010001010
06201905001012Votemos                                           VOTEMOS FUERTEVENTURA                                                                                                                                 001012001012001012
06201905001013PP                                                PARTIDO POPULAR                                                                                                                                       001013001013001013
06201905001014RDG                                               PARTIDO ROQUE DE GANDO                                                                                                                                001014001014001014
06201905001016NC-FA                                             NUEVA CANARIAS-FRENTE AMPLIO                                                                                                                          001016001016001016
06201905001017AHÍ-CCa                                           AGRUPACIÓN HERREÑA INDEPENDIENTE-COALICIÓN CANARIA                                                                                                    001006001006001006
06201905001018P.S.O.E.                                          PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     001018001018001018
06201905001022LV-GV                                             LOS VERDES-GRUPO VERDE                                                                                                                                001022001022001022
06201905001024Ci-PROGRESO                                       CANARIAS POR EL PROGRESO                                                                                                                              001024001024001024
06201905001027PUM+J                                             POR UN MUNDO MAS JUSTO                                                                                                                                001027001027001027
06201905001030FVL                                               FUERZA VECINAL LANZAROTE                                                                                                                              001030001030001030
06201905001031LAVA                                              LANZAROTE AVANZA                                                                                                                                      001031001031001031
06201905001033PPMAJO-UP M                                       GANA FUERTEVENTURA                                                                                                                                    001033001033001033
06201905001034AHORA CANAR                                       AHORA CANARIAS: ALTERNATIVA NACIONALISTA CANARIA A                                                                                                    001034001034001034
06201905001037UF                                                UNIÓN FRONTERA                                                                                                                                        001037001037001037
06201905001038ASG                                               AGRUPACION SOCIALISTA GOMERA                                                                                                                          001038001038001038
06201905001041PARTIDO DE                                        PARTIDO DE FUERTEVENTURA                                                                                                                              001041001041001041
06201905001043UPLanzarote                                       UNIDOS POR LANZAROTE                                                                                                                                  001043001043001043
06201905001045PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          001045001045001045
06201905001046PODEMOS-EQU                                       LANZAROTE EN PIE-SI PODEMOS                                                                                                                           001046001046001046
06201905001047VOTATE                                            VOTATE                                                                                                                                                001047001047001047
06201905001048CONTIGO                                           CONTIGO SOMOS DEMOCRACIA                                                                                                                              001048001048001048
06201905001049SOMOSLAN-NC                                       SOMOS LANZAROTE- NUEVA CANARIAS-FRENTE AMPLIO                                                                                                         001016001016001016
06201905001050IU                                                IZQUIERDA UNIDA                                                                                                                                       001050001050001050
06201905001054VOX                                               VOX                                                                                                                                                   001054001054001054
06201905001059SSP                                               SÍ SE PUEDE                                                                                                                                           001059001059001059
06201905001060TPL                                               TODOS POR LANZAROTE                                                                                                                                   001060001060001060
06201905001069NIVARIA                                           NIVARIA                                                                                                                                               001069001069001069
06201905001070P.C.P.C.                                          PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  001070001070001070
06201905001071I.U.C.                                            IZQUIERDA UNIDA CANARIA                                                                                                                               001071001071001071
062019050010723e en acció                                       TERCERA EDAD EN ACCIÓN                                                                                                                                001072001072001072
06201905001074ASTF                                              AGRUPACIÓN SOCIALISTA TENERIFE                                                                                                                        001074001074001074
06201905001075UCIN                                              UNION DE CIUDADANOS INDEPENDIENTES                                                                                                                    001075001075001075
06201905001077UDC                                               UNIÓN DEMOCRÁTICA DE CANARIAS                                                                                                                         001077001077001077
06201905001079PUEDE. IUC                                        EL HIERRO PUEDE IZQUIERDA UNIDA CANARIA                                                                                                               001071001071001071
06201905001084NCa                                               NUEVA CANARIAS                                                                                                                                        001016001016001016
06201905001085PdB                                               PUEBLOS DE BENAHOARE                                                                                                                                  001085001085001085
