02198210000001AC-CC                                             ASAMBLEA CANARIA - COORDINADORA CANARIA                                                                                                               000001000001000001
02198210000002ACI                                               AGRUPACION CIUDADANA INDEPENDIENTE                                                                                                                    000002000002000002
02198210000003AEBA                                              AGRUPACION ELECTORAL BLOQUE AGRARIO                                                                                                                   000003000003000003
02198210000004AEGI                                              AGRUPACION ELECTORAL GALLEGA INDEPENDIENTE                                                                                                            000004000004000004
02198210000005AP-PDP                                            ALIANZA POPULAR - PARTIDO DEMOCRATA POPULAR                                                                                                           000005000005000005
02198210000006AP-PDP-PAR                                        ALIANZA POP.-P.DEMOC.POPULAR-P.ARAGONES REGIONAL.                                                                                                     000006000006000005
02198210000007AP-PDP-PDL-                                       ALIANZA POP.-P.DEMOC.POPULAR-P.DEMOC.LIBERAL-UCD                                                                                                      000007000007000005
02198210000008AP-PDP-UV                                         ALIANZA POP.-P.DEMOC.POPULAR-UNION VALENCIANA                                                                                                         000008000008000005
02198210000009ASDC                                              ASOCIACION SOCIALDEMOCRATA CANARIA                                                                                                                    000009000009000009
02198210000010B-PSG                                             BLOQUE PSG                                                                                                                                            000010000010000010
02198210000011BIA                                               BLOQUE DE IZQUIERDA ASTURIANA                                                                                                                         000011000011000011
02198210000012CC                                                CONSERVADORS DE CATALUNYA                                                                                                                             000012000012000012
02198210000013CC                                                CONVERGENCIA CANARIA                                                                                                                                  000013000013000013
02198210000014CC-UCD                                            CENTRISTES DE CATALUNYA                                                                                                                               000014000014000081
02198210000015CDS                                               CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000015000015000015
02198210000016CE-FCC                                            COALICION ELECTORAL FRONT COMUNISTA DE CATALUNYA                                                                                                      000016000016000016
02198210000017CIR                                               COORDINADORA DE LA IZQUIERDA RIOJANA                                                                                                                  000017000017000017
02198210000018CIU                                               CONVERGENCIA I UNIO                                                                                                                                   000018000018000018
02198210000019CUC                                               CANDIDATURA DE UNIDAD COMUNISTA                                                                                                                       000019000019000019
02198210000020EAJ-PNV                                           PARTIDO NACIONALISTA VASCO-EUZKO ALDERDI JELTZALEA                                                                                                    000020000020000020
02198210000021EE                                                EUSKADIKO EZKERRA - IZQUIERDA PARA EL SOCIALISMO                                                                                                      000021000021000021
02198210000022EG                                                ESQUERDA GALEGA                                                                                                                                       000022000022000022
02198210000023EM                                                AGRUPACION DE ELECTORES ESQUERRA MALLORQUINA                                                                                                          000023000023000023
02198210000024EMK                                               MOVIMIENTO COMUNISTA DE EUSKADI                                                                                                                       000024000024000039
02198210000025ENV-URV                                           ESQUERRA NACIONALISTA VALENCIANA                                                                                                                      000025000025000025
02198210000026ERC                                               ESQUERRA REPUBLICANA DE CATALUNYA                                                                                                                     000026000026000026
02198210000027EU                                                EXTREMADURA UNIDA                                                                                                                                     000027000027000027
02198210000028EUPV                                              ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                                      000028000028000028
02198210000029FA                                                FALANGE ASTURIANA                                                                                                                                     000029000029000029
02198210000030FE-I                                              FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000030000030000030
02198210000031FE-JONS                                           FALANGE ESPA헲LA DE LAS JONS                                                                                                                          000031000031000031
02198210000032FIC                                               FRENTE DE IZQUIERDA COMUNISTA                                                                                                                         000032000032000032
02198210000033FN                                                ASOCIACION POLITICA FUERZA NUEVA                                                                                                                      000033000033000033
02198210000034HB                                                AGRUPACION ELECTORES HERRI BATASUNA                                                                                                                   000034000034000034
02198210000035IDG                                               INDEPENDIENTES Y EMIGRANTES DE GALICIA                                                                                                                000035000035000035
02198210000036IR                                                IZQUIERDA REPUBLICANA                                                                                                                                 000036000036000036
02198210000037LC (COSI)                                         LIGA COMUNISTA (C.OBREROS SOCIAL.INTERNACIONALIS.)                                                                                                    000037000037000037
02198210000038LCR                                               LIGA COMUNISTA REVOLUCIONARIA                                                                                                                         000038000038000039
02198210000039LCR-MC                                            COALICION ELECTORAL IZQUIERDA COMUNISTA                                                                                                               000039000039000039
02198210000040LKI                                               LIGA COMUNISTA IRAULTZAILEA                                                                                                                           000040000040000039
02198210000041M.CAT.E                                           MOVIMIENTO CATOLICO ESPA헲L                                                                                                                           000041000041000041
02198210000042MC                                                MOVIMIENTO COMUNISTA                                                                                                                                  000042000042000039
02198210000043MC-C-L                                            MOVIMIENTO COMUNISTA DE CASTILLA-LEON                                                                                                                 000043000043000039
02198210000044MCA                                               MOVIMIENTO COMUNISTA DE ANDALUCIA                                                                                                                     000044000044000039
02198210000045MCE                                               MOVIMIENTO COMUNISTA DE EXTREMADURA                                                                                                                   000045000045000039
02198210000046MCRM                                              MOVIMIENTO COMUNISTA DE LA REGION MURCIANA                                                                                                            000046000046000039
02198210000047MFE                                               MOVIMIENTO FALANGISTA DE ESPA헤                                                                                                                       000047000047000047
02198210000048NE                                                NACIONALISTES D'ESQUERRA                                                                                                                              000048000048000048
02198210000049PADL                                              PARTIDO ASTURIANO DEMOCRATA LIBERAL                                                                                                                   000049000049000049
02198210000050PAE                                               PARTIDO AGRARIO ESPA헲L                                                                                                                               000050000050000050
02198210000051PC                                                PARTIDO CARLISTA                                                                                                                                      000051000051000051
02198210000052PCA-PCE                                           PARTIDO COMUNISTA DE ARAGON-PCE                                                                                                                       000052000052000055
02198210000053PCA-PCE                                           PARTIDO COMUNISTA DE ANDALUCIA-PCE                                                                                                                    000053000053000055
02198210000054PCC                                               PARTIT DELS COMUNISTES DE CATALUNYA                                                                                                                   000054000054000054
02198210000055PCE                                               PARTIDO COMUNISTA DE ESPA헤                                                                                                                           000055000055000055
02198210000056PCE (M-L)                                         PARTIDO COMUNISTA DE ESPA헤 (MARXISTA-LENINISTA)                                                                                                      000056000056000056
02198210000057PCE-EPK                                           P.COMUNISTA DE EUSKADI-EUSKADIKO PARTIDO KOMUNIS                                                                                                      000057000057000055
02198210000058PCE-PCG                                           PARTIDO COMUNISTA DE GALICIA                                                                                                                          000058000058000055
02198210000059PCE-PV                                            P.COMUNISTA DE ESPA헤-P.COMUN.DEL PAIS VALENCIA                                                                                                       000059000059000055
02198210000060PCOC                                              PARTIT COMUNISTA OBRER DE CATALUNYA                                                                                                                   000060000060000061
02198210000061PCOE                                              PARTIDO COMUNISTA OBRERO ESPA헲L                                                                                                                      000061000061000061
02198210000062PCU                                               PUEBLO CANARIO UNIDO                                                                                                                                  000062000062000062
02198210000063PDB                                               PARTIDO DE EL BIERZO                                                                                                                                  000063000063000063
02198210000064PNC                                               PARTIDO NACIONALISTA CANARIO                                                                                                                          000064000064000064
02198210000065PNC                                               PARTIDO NACIONALISTA CEUTI                                                                                                                            000065000065000065
02198210000066PP                                                PARTIDO PROVERISTA                                                                                                                                    000066000066000066
02198210000067PRE                                               PARTIDO RURALISTA ESPA헲L                                                                                                                             000067000067000067
02198210000068PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000068000068000068
02198210000069PS                                                PARTIDO SOCIALISTA                                                                                                                                    000069000069000069
02198210000070PSA                                               PARTIDO SOCIALISTA DE ARAGON                                                                                                                          000070000070000070
02198210000071PSA-PA                                            PARTIDO SOCIALISTA DE ANDALUCIA - PARTIDO ANDALUZ                                                                                                     000071000071000071
02198210000072PSA-PSOE                                          PARTIDO SOCIALISTA OBRERO ESPA헲L DE ANDALUCIA                                                                                                        000072000072000077
02198210000073PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000073000073000077
02198210000074PSE-PSOE                                          PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000074000074000077
02198210000075PSG-PSOE                                          PARTIDO SOCIALISTA DE GALICIA-PSOE                                                                                                                    000075000075000077
02198210000076PSM                                               COALICION ELECTORAL PSM-NACIONALISTES DE LES ILLES                                                                                                    000076000076000076
02198210000077PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000077000077000077
02198210000078PST                                               PARTIDO SOCIALISTA DE LOS TRABAJADORES                                                                                                                000078000078000078
02198210000079PSUC                                              PARTIT SOCIALISTA UNIFICAT DE CATALUNYA                                                                                                               000079000079000055
02198210000080SE                                                SOLIDARIDAD ESPA헲LA                                                                                                                                  000080000080000080
02198210000081UCD                                               UNION DE CENTRO DEMOCRATICO                                                                                                                           000081000081000081
02198210000082UCE                                               UNIFICACION COMUNISTA DE ESPA헤                                                                                                                       000082000082000082
02198210000084UFM-MFE                                           UNIDAD FALANG.MONTA헨SA-MOVIM.FALANG.DE ESPA헤                                                                                                        000084000084000047
02198210000085UPC                                               UNION DEL PUEBLO CANARIO                                                                                                                              000085000085000085
02198210000086UPN-AP-PDP                                        UNION DEL PUEBLO NAVARRO-A.P.-P.D.P.                                                                                                                  000086000086000005
02198210000087UPV                                               UNITAT DEL POBLE VALENCIA                                                                                                                             000087000087000087
