03197903000002ARDE                                              ACCION REPUBLICANA DEMOCRATICA ESPA헲LA                                                                                                               000002000002000002
03197903000003BEAN                                              BLOC D'ESQUERRAD'ALLIBERAMENT NACIONAL                                                                                                                000003000003000003
03197903000004BNPG                                              BLOQUE NACIONAL POPULAR GALLEGO                                                                                                                       000004000004000004
03197903000005C-UPC                                             UNION DEL PUEBLO CANARIO                                                                                                                              000005000005000005
03197903000006CC-UCD                                            CENTRISTES DE CATALUNYA                                                                                                                               000006000006000062
03197903000007CD                                                COALICION DEMOCRATICA                                                                                                                                 000007000007000007
03197903000008CIC                                               CANDIDATURA INDEPENDIENTE DEL CAMPO                                                                                                                   000008000008000008
03197903000010CIU                                               COALICION CONVERGENCIA Y UNIO                                                                                                                         000010000010000010
03197903000011CNA                                               CONCEYU NACIONALISTA ASTUR                                                                                                                            000011000011000011
03197903000012DSCC                                              DEMOCRACIAL SOCIAL CRISTIANA DE CATALU헤                                                                                                              000012000012000012
03197903000013EE                                                EUSKADIKO EZKERRA                                                                                                                                     000013000013000013
03197903000014E CATALA                                          ESTAT CATALA                                                                                                                                          000014000014000014
03197903000016FE-UF                                             FALANGE ESPA헲LA - UNIDAD FALANGISTA                                                                                                                  000016000016000016
03197903000017FEA                                               FALANGE ESPA헲LA AUTENTICA                                                                                                                            000017000017000017
03197903000018FJONSA                                            FALANGE ESPA헲LA DE LAS JONS AUTENTICA                                                                                                                000018000018000018
03197903000019HB                                                HERRI BATASUNA                                                                                                                                        000019000019000019
03197903000020IR                                                IZQUIERDA REPUBLICANA                                                                                                                                 000020000020000020
03197903000024LCR                                               LIGA COMUNISTA REVOLUCIONARIA                                                                                                                         000024000024000024
03197903000026MC-OIC                                            MOVIMIENTO COMUNISTA-ORGANIZ.IZQUIERDA COMUNISTA                                                                                                      000026000026000026
03197903000027MC-OIC                                            MOVIMIENTO COMUNISTA DE EUSKADI                                                                                                                       000027000027000026
03197903000029MCPV-OIC                                          MOVIMIENTO COMUNISTA-ORGANIZ.IZQUIERDA COMUNISTA                                                                                                      000029000029000026
03197903000030OCE-BR                                            ORGANIZACION COMUNISTA DE ESPA헤 BANDERA ROJA                                                                                                         000030000030000030
03197903000032ORT                                               ORGANIZACION REVOLUCIONARIA DE LOS TRABAJADORES                                                                                                       000032000032000032
03197903000034PANCAL                                            PARTIDO NACIONALISTA DE CASTILLA Y LEON                                                                                                               000034000034000034
03197903000035PAR                                               PARTIDO ARAGONES REGIONALISTA                                                                                                                         000035000035000035
03197903000036PCARL                                             PARTIDO CARLISTA                                                                                                                                      000036000036000036
03197903000038PCE                                               PARTIDO COMUNISTA DE ESPA헤                                                                                                                           000038000038000038
03197903000039PCE-EPK                                           PARTIDO COMUNISTA DE EUSKADI-EUSKADIKO P. KOMUNI.                                                                                                     000039000039000038
03197903000040PCT                                               PARTIDO COMUNISTA DE LOS TRABAJADORES                                                                                                                 000040000040000040
03197903000042PG-POG-PSG                                        UNIDADE GALEGA                                                                                                                                        000042000042000042
03197903000043PIPPA                                             PARTIDO INDEPENDIENTE PRO POLITICA AUSTERA                                                                                                            000043000043000043
03197903000045PLIB                                              PARTIDO LIBERAL                                                                                                                                       000045000045000045
03197903000047PNV                                               EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000047000047000047
03197903000049PPROV                                             PARTIDO PROVERISTA                                                                                                                                    000049000049000049
03197903000050PRE                                               PARTIDO RURALISTA ESPA헲L                                                                                                                             000050000050000050
03197903000051PSA-PA                                            PARTIDO ANDALUCISTA                                                                                                                                   000051000051000051
03197903000052PSAR - PSDA                                       COALICION POR ARAGON                                                                                                                                  000052000052000052
03197903000053PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000053000053000056
03197903000056PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000056000056000056
03197903000057PSOE-H                                            PART. SOCIALISTA OBRERO ESPA헲L(SECTOR HISTORICO)                                                                                                     000057000057000057
03197903000060PTE                                               PARTIDO DEL TRABAJO DE ESPA헤                                                                                                                         000060000060000060
03197903000062UCD                                               UNION DE CENTRO DEMOCRATICO                                                                                                                           000062000062000062
03197903000065UFV                                               UNION FORAL PAIS VASCO                                                                                                                                000065000065000065
03197903000066ULE                                               UNION PARA LA LIBERTAD DE EXPRESION                                                                                                                   000066000066000066
03197903000067UN                                                PARTIDO UNION NACIONAL                                                                                                                                000067000067000067
03197903000068UNAI                                              UNION NAVARRA DE IZQUIERDA                                                                                                                            000068000068000068
03197903000069UPN                                               UNION DEL PUEBLO NAVARRO                                                                                                                              000069000069000007
03197903000070URV                                               UNIO REGIONAL VALENCIANISTA                                                                                                                           000070000070000070
03197903000071PTE-PTA                                           PART. TRAB. DE ESPA헤-PART. TRAB. DE ANDALUCIA                                                                                                        000071000071000060
03197903000072INDEP.                                            INDEPENDIENTE                                                                                                                                         000072000072000072
03197903000073MCA-OIC                                           MOV. COMUNISTA DE ANDALUCIA-ORGAN. DE IZDA COMUN.                                                                                                     000073000073000026
03197903000074MCA                                               MOVIMIENTO COMUNISTA DE ANDALUCIA                                                                                                                     000074000074000026
03197903000075PTE-PTA                                           PARTIDO DEL TRABAJO DE ARAGON                                                                                                                         000075000075000060
03197903000076PTA-PTE                                           PARTIDO DEL TRABAJO DE ARAGON                                                                                                                         000076000076000060
03197903000077PSM                                               PARTIDO SOCIALISTA DE MALLORCA                                                                                                                        000077000077000077
03197903000078PCOE                                              PARTIDO COMUNISTA OBRERO ESPA헲L                                                                                                                      000078000078000078
03197903000079PTE-PTI                                           PARTIDO DE LOS TRABAJADORES DE LAS ISLAS - PTE                                                                                                        000079000079000060
03197903000080CPM                                               CANDIDATURA PROGRESISTA MENORQUINA                                                                                                                    000080000080000080
03197903000081CPI                                               CANDIDATURA PROGRESISTA INDEPENDIENTE                                                                                                                 000081000081000081
03197903000082PPC                                               PARTIDO DEL PAIS CANARIO                                                                                                                              000082000082000082
03197903000083INDEP.                                            INDEPENDIENTE                                                                                                                                         000083000083000083
03197903000084AM                                                ASAMBLEA MAJORERA                                                                                                                                     000084000084000084
03197903000085PNC                                               PARTIDO NACIONALISTA CANARIO                                                                                                                          000085000085000085
03197903000086PRC                                               PARTIDO REGIONALISTA DE CANTABRIA                                                                                                                     000086000086000086
03197903000087INDEP.                                            INDEPENDIENTE                                                                                                                                         000087000087000087
03197903000088CRS                                               CANDIDATURA REGIONALISTA SALMANTINA                                                                                                                   000088000088000088
03197903000089INDEP.                                            INDEPENDIENTE                                                                                                                                         000089000089000089
03197903000090INDEP.                                            INDEPENDIENTE                                                                                                                                         000090000090000090
03197903000091INDEP.                                            INDEPENDIENTE                                                                                                                                         000091000091000091
03197903000092INDEP.                                            INDEPENDIENTE                                                                                                                                         000092000092000092
03197903000093PTE-CL                                            PART. TRABAJ. DE ESPA헤 DE CASTILLA Y LEON                                                                                                            000093000093000060
03197903000094ZZ                                                ZAMORANOS POR ZAMORA (CANDIDATURA INDEPENDIENTE)                                                                                                      000094000094000094
03197903000095L'ENTESA                                          AGRUPACION ELECTORAL (PER L'ENTESA)                                                                                                                   000095000095000095
03197903000096FNC                                               FRONT NACIONAL DE CATALUNYA                                                                                                                           000096000096000096
03197903000097INDEP.                                            INDEPENDIENTE                                                                                                                                         000097000097000097
03197903000098MCC-OEC                                           MOV. COMUNISTA DE CATALUNYA-ORG. D'ESQUERRA COMUN.                                                                                                    000098000098000026
03197903000099INDEP.                                            INDEPENDIENTES                                                                                                                                        000099000099000099
03197903000100INDEP.                                            INDEPENDIENTE                                                                                                                                         000100000100000100
03197903000101PCG-PCE                                           PARTIDO COMUNISTA DE GALICIA                                                                                                                          000101000101000038
03197903000102PTG-PTE                                           PARTIDO DE LOS TRABAJADORES DE GALICIA                                                                                                                000102000102000060
03197903000103INDEP.                                            INDEPENDIENTE                                                                                                                                         000103000103000103
03197903000104MCG-OIC                                           MOV. COMUNISTA DE GALICIA-ORG. DE IZQUIERDA COMUN.                                                                                                    000104000104000026
03197903000105CDG                                               CANDIDATURA DEMOCRATICA GALEGA INDEPENDIENTE                                                                                                          000105000105000105
03197903000106EA                                                "ENTERO ANTIPARTIDISTA"                                                                                                                               000106000106000106
03197903000107FJCR                                              FEDERACION JUVENTUDES COMUNISTAS REVOLUCIONARIAS                                                                                                      000107000107000107
03197903000108NIN                                               NUEVA IZQUIERDA NACIONAL                                                                                                                              000108000108000108
03197903000109UNA                                               UNIDAD NAVARRA                                                                                                                                        000109000109000109
03197903000110EMK-OIC                                           MOV. COMUNISTA DE EUSKADI-ORG. DE IZQUIERDA COMUN.                                                                                                    000110000110000026
03197903000111AR                                                AUTONOMIA RIOJANA                                                                                                                                     000111000111000111
03197903000112PTR                                               PARTIDO DEL TRABAJO DE LA RIOJA                                                                                                                       000112000112000112
03197903000113PCPV                                              PARTIDO COMUNISTA DEL PAIS VALENCIANO                                                                                                                 000113000113000038
03197903000114ARFV                                              ALIANZA REPUBLICANA FRONT VALENCIA                                                                                                                    000114000114000114
