06201105000358AHI-CC                                            AGRUPACION HERREÑA INDEPENDIENTE-COALICION CANARIA                                                                                                    001256001256001256
06201105000664AC-25m                                            ALTERNATIVA CIUDADANA 25 DE MAYO                                                                                                                      000664000664000664
06201105000676ACSSP                                             ALTERNATIVA CIUDADANA SI SE PUEDE                                                                                                                     000676000676000676
06201105000729ANC                                               ALTERNATIVA NACIONALISTA CANARIA                                                                                                                      000729000729000729
06201105000782ASSPPT                                            ALTERNATIVA SÍ SE PUEDE POR TENERIFE                                                                                                                  000782000782000782
06201105000839AMF                                               ASAMBLEAS MUNICIPALES DE FUERTEVENTURA                                                                                                                000839000839000839
06201105001140C.D.L.                                            CENTRO DEMOCRÁTICO LIBERAL                                                                                                                            001140001140001140
06201105001143C.D.L.                                            CENTRO DEMOCRÁTICO LIBERAL                                                                                                                            001143001140001140
06201105001150CICAN                                             CENTRO INDEPENDIENTE DE CANARIAS                                                                                                                      001150001150001150
06201105001155CSDC                                              CENTRO SOCIALDEMOCRATA CANARIO                                                                                                                        001155001155001155
06201105001190CIUCA                                             CIUDADANOS PARA EL CAMBIO CANARIO                                                                                                                     001190001190001190
06201105001256CC-PNC-CCN                                        COALICIÓN CANARIA-PNC-CCN                                                                                                                             001256001256001256
06201105001333C.G.C.a.                                          COMPROMISO POR GRAN CANARIA                                                                                                                           001333001333001333
06201105001424D.N.                                              DEMOCRACIA NACIONAL                                                                                                                                   001424001424001424
06201105001719FCHN                                              FORO CIUDADANO HERONEO                                                                                                                                001719001719001719
06201105001798G.P.L.                                            GESTORES POR LANZAROTE                                                                                                                                001798001798001798
06201105002414IpH-IUC                                           INICIATIVA POR EL HIERRO-IZQUIERDA UNIDA CANARIA                                                                                                      002460002460002460
06201105002459I.U.C                                             IZQUIERDA UNIDA CANARIA                                                                                                                               002460002460002460
06201105002460I.U.C.                                            IZQUIERDA UNIDA CANARIA                                                                                                                               002460002460002460
06201105002665VERDES                                            LOS VERDES                                                                                                                                            002665002665002665
06201105002736MP                                                MOVIMIENTO PATRIÓTICO CANARIO                                                                                                                         002736002736002736
06201105002774NCa                                               NUEVA CANARIAS                                                                                                                                        002774002774002774
06201105002777NCa                                               NUEVA CANARIAS-NUEVA GRAN CANARIA                                                                                                                     002774002774002774
06201105002779NCa                                               NUEVA FUERTEVENTURA - NUEVA CANARIAS                                                                                                                  002774002774002774
06201105002897P.C.P.C.                                          PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  002897002898002898
06201105002898PCPC                                              PARTIDO COMUNISTA DEL PUEBLO CANARIO                                                                                                                  002898002898002898
06201105002912P.I.L.                                            PARTIDO DE INDEPENDIENTES DE LANZAROTE                                                                                                                002912002912002912
06201105002987PH                                                PARTIDO HUMANISTA                                                                                                                                     002987002987002987
06201105003053P.N.C.                                            PARTIDO NACIONALISTA CANARIO                                                                                                                          003053003053003053
06201105003055NCa                                               PARTIDO NACIONALISTA DE LANZAROTE - NUEVA CANARIAS - OPCIÓN POR LANZAROTE                                                                             002774002774002774
06201105003076P.P.                                              PARTIDO POPULAR                                                                                                                                       003076003076003076
06201105003077PP                                                PARTIDO POPULAR                                                                                                                                       003076003076003076
06201105003120PPMAJO                                            PARTIDO PROGRESISTA MAJORERO                                                                                                                          003120003120003120
06201105003186P.S.O.E.                                          PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     003186003186003186
06201105003429POR TENERIFE                                      IZQUIERDA UNIDA-LOS VERDES-SOCIALISTAS-POR TENERIFE                                                                                                   003429003429003429
06201105003534SCC                                               SENTIDO COMÚN EN CANARIAS                                                                                                                             003534003534003534
06201105003626UNIDAD DEL PUEBLO                                 UNIDAD DEL PUEBLO                                                                                                                                     003626003626003626
06201105003780UPyD                                              UNION PROGRESO Y DEMOCRACIA                                                                                                                           003780003780003780
06201105003784UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                           003784003780003780
06201105003882VU                                                VECINOS UNIDOS                                                                                                                                        003882003882003882
