02197706000001ADC                                               AGRUPACION DE ELECTORES CARLISTAS                                                                                                                     000001000001000001
02197706000002ADEC                                              ASOCIACION DE ELECTORES DE CEUTA                                                                                                                      000002000002000002
02197706000003AEICYU                                            AGRUPACION ELECTORAL INDEP. DEL CAMPO Y LA CIUDAD                                                                                                     000003000003000003
02197706000004AET                                               AGRUPACION ELECTORAL DE TRABAJADORES                                                                                                                  000004000004000004
02197706000005AFN                                               ALIANZA FORAL NAVARRA                                                                                                                                 000005000005000005
02197706000006ANEPA-CP                                          ASOC.NAL. PARA EL ESTUDIO DE PROBLEMAS ACTUALES                                                                                                       000006000006000006
02197706000007ANV                                               ACCION NACIONALISTA VASCA                                                                                                                             000007000007000007
02197706000008AN18                                              ALIANZA NACIONAL 18 DE JULIO                                                                                                                          000008000008000008
02197706000009AP                                                FEDERACION DE PARTIDOS DE ALIANZA POPULAR                                                                                                             000009000009000009
02197706000010APC                                               ACCION POR CEUTA                                                                                                                                      000010000010000009
02197706000011ASA                                               AGRUP.ELEC. Y PART.INDEP. ACCION SOCIAL AGRARIA                                                                                                       000011000011000011
02197706000012ASDCI                                             ALIANZA SOCIALISTA DEMOCRATICA                                                                                                                        000012000012000012
02197706000013BAI                                               BLOQUE ANDALUZ DE IZQUIERDA                                                                                                                           000013000013000013
02197706000014BNPG                                              BLOQUE NACIONAL POPULAR GALLEGO                                                                                                                       000014000014000014
02197706000015CAI                                               CANDIDATURA ANDALUZA DE IZQUIERDA                                                                                                                     000015000015000015
02197706000016CAIC                                              CANDIDATURA ARAGONESA INDEPENDIENTE DE CENTRO                                                                                                         000016000016000016
02197706000017CC-AP                                             COALICION ELECTORAL CONVIVENCIA CATALANA                                                                                                              000017000017000009
02197706000018CCIA                                              CENTRO IZQUIERDA DE ALBACETE                                                                                                                          000018000018000018
02197706000019CIPYE                                             CANDIDATOS INDEP. DE LA PEQUE헤 Y MEDIANA EMPRESA                                                                                                     000019000019000019
02197706000020CJA                                               ASOCIACION CIRCULOS JOSE ANTONIO                                                                                                                      000020000020000020
02197706000021CUIR                                              CANDIDATURA UNITARIA DE LA IZQUIERDA REGIONALISTA                                                                                                     000021000021000021
02197706000022CUP                                               UNIDAD POPULAR                                                                                                                                        000022000022000022
02197706000023CUPS                                              UNITAT POPULAR PER SOCIALISME                                                                                                                         000023000023000023
02197706000024DCAR                                              DEMOCRACIA CRISTIANA ARAGONESA                                                                                                                        000024000024000024
02197706000025DCV                                               DEMOCRACIA CRISTIANA VASCA                                                                                                                            000025000025000025
02197706000026DIV                                               DEMOCRATAS INDEPENDIENTES VASCOS                                                                                                                      000026000026000026
02197706000027DSCC                                              DEMOCRACIA SOCIAL CRISTIANA DE CATALU헤                                                                                                               000027000027000027
02197706000028EC-FED                                            COALICION ELECTORAL ESQUERRA DE CATALU헤                                                                                                              000028000028000028
02197706000029EE                                                EUSKADIKO EZKERRA                                                                                                                                     000029000029000029
02197706000030ESB                                               PARTIDO SOCIALISTA VASCO                                                                                                                              000030000030000030
02197706000031FAA                                               FRENTE AUTONOMISTA ARAGONES                                                                                                                           000031000031000031
02197706000032FDC-EDC                                           COALICION ELECT. EQUIPO DE LA DEMOCRACIA CRISTIANA                                                                                                    000032000032000032
02197706000033FDI                                               FRENTE DEMOCRATICO DE IZQUIERDAS                                                                                                                      000033000033000033
02197706000034FEI                                               FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000034000034000034
02197706000035FJONS                                             FALANGE ESPA헲LA DE LAS JONS                                                                                                                          000035000035000035
02197706000036FJONSA                                            FALANGE ESPA헲LA DE LAS JONS AUTENTICA                                                                                                                000036000036000036
02197706000037FL                                                FEDERACION LABORISTA                                                                                                                                  000037000037000037
02197706000038FN                                                ASOCIACION POLITICA FUERZA NUEVA                                                                                                                      000038000038000038
02197706000039FNI                                               FRENTE NAVARRO INDEPENDIENTE                                                                                                                          000039000039000039
02197706000040FUT                                               FRENTE UNIDAD DE LOS TRABAJADORES                                                                                                                     000040000040000040
02197706000041GU                                                GUIPUZCOA UNIDA                                                                                                                                       000041000009000009
02197706000042ICU                                               IZQUIERDA CANARIA UNIDA                                                                                                                               000042000042000042
02197706000043INDEP                                             AGRUPACION RIOJANA INDEPENDIENTE                                                                                                                      000043000043000043
02197706000044INDEP                                             CANDIDATURA INDEPENDIENTE                                                                                                                             000044000044000044
02197706000045INDEP                                             INDEPENDIENTE                                                                                                                                         000045000045000045
02197706000046INDEP                                             CANDIDATURA INDEPENDIENTE                                                                                                                             000046000046000046
02197706000047INDEP                                             INDEPENDIENTE                                                                                                                                         000047000047000047
02197706000048INDEP                                             INDEPENDIENTE                                                                                                                                         000048000048000048
02197706000049INDEP                                             CANDIDATURA INDEP. AL CONGRESO PER PROV. GIRONA                                                                                                       000049000049000049
02197706000050INDEP                                             INDEPENDIENTE                                                                                                                                         000050000050000050
02197706000051INDEP                                             CANDIDATURA INDEPENDIENTE                                                                                                                             000051000051000051
02197706000052INDEP                                             ELECTORS CARLINS DEL PAIS VALENCIA                                                                                                                    000052000052000052
02197706000053INDEP                                             CANDIDATURA INDEPENDIENTE DE CENTRO                                                                                                                   000053000053000053
02197706000054INDEP                                             CANDIDATURA RIOJANA INDEPENDIENTE                                                                                                                     000054000054000054
02197706000055INDEP                                             INDEPENDIENTE                                                                                                                                         000055000055000055
02197706000056LLIGA                                             LLIGA DE CATALUNYA PARTIT LIBERAL CATALA                                                                                                              000056000056000056
02197706000057MFA                                               MONTEJURRA-FEDERALISMO-AUTOGESTION                                                                                                                    000057000057000057
02197706000058MS                                                MOVIMIENTO SOCIALISTA                                                                                                                                 000058000058000058
02197706000059MSA                                               MOVIMIENTO SOCIALISTA ANDALUZ                                                                                                                         000059000059000058
02197706000060PAE                                               PARTIDO AGRARIO ESPA헲L                                                                                                                               000060000060000060
02197706000061PCC-PCE                                           PARTIDO COMUNISTA DE CANARIAS-P.C.E.                                                                                                                  000061000061000062
02197706000062PCE                                               PARTIDO COMUNISTA DE ESPA헤                                                                                                                           000062000062000062
02197706000063PCE-EPK                                           PARTIDO COMUNISTA DE EUSKADI-EUSKADIKO P. KOMUNI.                                                                                                     000063000063000062
02197706000064PCU                                               PUEBLO CANARIO UNIDO                                                                                                                                  000064000064000064
02197706000065PDG                                               PARTIDO DEMOCRATA GALLEGO                                                                                                                             000065000065000065
02197706000066PDPC                                              COALICION ELECT.PACTE DEMOCRATIC PER CATALUNYA                                                                                                        000066000066000066
02197706000067PIM                                               PARTIDO INDEPENDIENTE DE MADRID                                                                                                                       000067000067000067
02197706000068PLI                                               PARTIDO LIBERAL INDEPENDIENTE                                                                                                                         000068000068000068
02197706000069PNV                                               EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000069000069000069
02197706000070PPCAN                                             PARTIDO POPULAR CANARIO                                                                                                                               000070000070000070
02197706000071PPROV                                             PARTIDO PROVERISTA                                                                                                                                    000071000071000071
02197706000072PRSV                                              PARTIDO RADICAL SOCIALISTA DE VALENCIA                                                                                                                000072000072000072
02197706000073PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000073000073000078
02197706000074PSCAN                                             PARTIDO SOCIALISTA DE CANARIAS                                                                                                                        000074000074000074
02197706000075PSDE                                              PARTIDO SOCIALISTA DEMOCRATICO ESPA헲L                                                                                                                000075000075000075
02197706000076PSE-PSOE                                          PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000076000076000078
02197706000077PSG                                               PARTIDO SOCIALISTA GALEGO                                                                                                                             000077000077000077
02197706000078PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000078000078000078
02197706000079PSOE-H                                            P. SOCIALISTA OBRERO ESPA헲L(SECTOR HISTORICO)                                                                                                        000079000079000079
02197706000080PSP-US                                            PARTIDO SOCIALISTA POPULAR - UNIDAD SOCIALISTA                                                                                                        000080000080000080
02197706000081PSPV                                              PARTIDO SOCIALISTA DEL PAIS VALENCIA                                                                                                                  000081000081000081
02197706000082PSUC-PCE                                          PARTIT SOCIALIST UNIFICAT DE CATALUNYA                                                                                                                000082000082000062
02197706000083RSC                                               REFORMA SOCIAL CATALANA                                                                                                                               000083000083000084
02197706000084RSE                                               REFORMA SOCIAL ESPA헲LA                                                                                                                               000084000084000084
02197706000085UAB                                               UNIO AUTONOMISTA                                                                                                                                      000085000085000085
02197706000086UAN                                               UNION AUTONOMISTA DE NAVARRA                                                                                                                          000086000086000086
02197706000087UCD                                               UNION DE CENTRO DEMOCRATICO                                                                                                                           000087000087000087
02197706000088UDC-IDCC                                          UNIO DEL CENTRE I LA DEM. CRISTIANA DE CATALUNYA                                                                                                      000088000088000088
02197706000089UDIB                                              UNION DEMOCRATA DE LAS ISLAS BALEARES                                                                                                                 000089000089000089
02197706000090UNAI                                              UNION NAVARRA DE IZQUIERDA                                                                                                                            000090000090000090
02197706000091URA                                               UNIDAD REGIONAL ANDALUZA                                                                                                                              000091000091000091
02197706000092URAS                                              UNIDAD REGIONALISTA                                                                                                                                   000092000092000092
