07200406000001EDP                                               EUROPA DE LOS PUEBLOS                                                                                                                                 000001000001000001
07200406000002A-IZ-PSA-ED                                       ASAMBLEA DE IZQUIERDAS - PARTIDO SOCIALISTA DE AND                                                                                                    000002000002000001
07200406000003CHA                                               CHUNTA ARAGONESISTA (EUROPA DE LOS PUEBLOS)                                                                                                           000003000003000001
07200406000004ERC-EA-CHA-                                       EUROPA DE LOS PUEBLOS                                                                                                                                 000004000004000001
07200406000005CNC-EDP                                           CONCEJU - EUROPA DE LOS PUEBLOS                                                                                                                       000005000005000001
07200406000006ERC                                               ESQUERRA REPUBLICANA DE CATALUNYA                                                                                                                     000006000006000001
07200406000007EDP                                               EUROPA DOS POBOS                                                                                                                                      000007000007000001
07200406000008EA                                                EUROPA DE LOS PUEBLOS - HERRIEN EUROPAREN ALDE - E                                                                                                    000008000008000001
07200406000009ICLR-EDP                                          INICIATIVA CIUDADANA DE LA RIOJA - EUROPA DE LOS P                                                                                                    000009000009000001
07200406000010ERPV                                              ESQUERRA REPUBLICANA DEL PAIS VALENCIA                                                                                                                000010000010000001
07200406000011CE                                                COALICION EUROPEA                                                                                                                                     000011000011000011
07200406000012N.I.V.                                            NUEVA IZQUIERDA VERDE                                                                                                                                 000012000012000012
07200406000013GALEUSCA                                          GALEUSCA - PUEBLOS DE EUROPA                                                                                                                          000013000013000013
07200406000014PSM-EN                                            PSM - ENTESA NACIONALISTA - POBLES D'EUROPA                                                                                                           000014000014000013
07200406000015CIU                                               CONVERGENCIA I UNIO - GALEUSCA - POBLES D'EUROPA                                                                                                      000015000015000013
07200406000016BNG                                               BLOQUE NACIONALISTA GALEGO - GALEUSCA                                                                                                                 000016000016000013
07200406000017EAJ-PNV                                           EUZKO ALDERDI JELTZALEA - PARTIDO NACIONALISTA VAS                                                                                                    000017000017000013
07200406000018BLOC                                              BLOC NACIONALISTA VALENCIA - POBLES D'EUROPA                                                                                                          000018000018000013
07200406000019LV-GV                                             LOS VERDES - GRUPO VERDE EUROPEO                                                                                                                      000019000019000019
07200406000020EV-GV                                             ELS VERDS - GRUPO VERDE EUROPEO                                                                                                                       000020000020000019
07200406000021OV-GV                                             OS VERDES - GRUPO VERDE EUROPEO                                                                                                                       000021000021000019
07200406000022B-GV                                              BERDEAK-GRUPO VERDE EUROPEO                                                                                                                           000022000022000019
07200406000023IU                                                IZQUIERDA UNIDA                                                                                                                                       000023000023000078
07200406000024IULV-CA                                           IZQUIERDA UNIDA LOS VERDES - CONVOCATORIA POR ANDA                                                                                                    000024000024000078
07200406000025IU-LV                                             IZQUIERDA UNIDA - LOS VERDES                                                                                                                          000025000025000078
07200406000026IU-BLOQUE P                                       IZQUIERDA UNIDA - BLOQUE POR ASTURIES                                                                                                                 000026000026000078
07200406000027EUIB                                              ESQUERRA UNIDA DE LES ILLES BALEARS                                                                                                                   000027000027000078
07200406000028IUC                                               IZQUIERDA UNIDA CANARIA - ALTERNATIVA VERDE                                                                                                           000028000028000078
07200406000029ICV-EUIA                                          INICIATIVA PER CATALUNYA VERDS - ESQUERRA UNIDA I                                                                                                     000029000029000078
07200406000030IU-SIEX                                           IZQUIERDA UNIDA - SOCIALISTAS INDEPENDIENTES DE EX                                                                                                    000030000030000078
07200406000031EU-IU                                             ESQUERDA UNIDA - IZQUIERDA UNIDA                                                                                                                      000031000031000078
07200406000032IUCM                                              IZQUIERDA UNIDA DE LA COMUNIDAD DE MADRID                                                                                                             000032000032000078
07200406000033IUN-NEB                                           IZQUIERDA UNIDA DE NAVARRA - NAFARROAKO EZKER BATU                                                                                                    000033000033000078
07200406000034EB-IU                                             EZKER BATUA - IZQUIERDA UNIDA                                                                                                                         000034000034000078
07200406000035EUPV-ENTESA                                       ESQUERRA UNIDA DEL PAIS VALENCIA : ENTESA                                                                                                             000035000035000078
07200406000036PCPE-LI (LI                                       POR UNA EUROPA DE LOS TRABAJADORES Y LOS PUEBLOS.                                                                                                     000036000036000036
07200406000037PCPE-LI (LI                                       PER UNA EUROPA DELS TREBALLADORS I ELS POBLES. NO                                                                                                     000037000037000036
07200406000038PCPE-LI (LI                                       POR UNHA EUROPA DOS TRABALLADORES E DOS POBOS. NON                                                                                                    000038000038000036
07200406000039PCPE-LI (LI                                       LANGILE ETA HERRIEN EUROPA BATEN ALDE. EUROPAR KON                                                                                                    000039000039000036
07200406000041C.D.S.                                            CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000041000041000041
07200406000042PSOE                                              PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     000042000042000042
07200406000043PP                                                PARTIDO POPULAR                                                                                                                                       000043000043000043
07200406000044TC-PNC                                            TIERRA COMUNERA - PARTIDO NACIONALISTA CASTELLANO                                                                                                     000044000044000044
07200406000045ARALAR                                            ARALAR                                                                                                                                                000045000045000045
07200406000046PH                                                PARTIDO HUMANISTA                                                                                                                                     000046000046000046
07200406000047PUM+J                                             POR UN MUNDO MAS JUSTO                                                                                                                                000047000047000047
07200406000048PA                                                PARTIDO ANDALUCISTA (COALICION EUROPEA)                                                                                                               000048000048000011
07200406000049PAR                                               PARTIDO ARAGONES (COALICION EUROPEA)                                                                                                                  000049000049000011
07200406000050PAS                                               PARTIU ASTURIANISTA (COALICION EUROPEA)                                                                                                               000050000050000011
07200406000051UM                                                UNIO MALLORQUINA (COALICION EUROPEA)                                                                                                                  000051000051000011
07200406000052CC                                                COALICION CANARIA (COALICION EUROPEA)                                                                                                                 000052000052000011
07200406000053EU                                                EXTREMADURA UNIDA (COALICION EUROPEA)                                                                                                                 000053000053000011
07200406000054CE(CDN)                                           COALICION EUROPEA (CONVERGENCIA DE DEMOCRATAS DE N                                                                                                    000054000054000011
07200406000055UV                                                UNIO VALENCIANA (COALICION EUROPEA)                                                                                                                   000055000055000011
07200406000056CUP                                               CANDIDATURA D'UNITAT POPULAR                                                                                                                          000056000056000056
07200406000057UCL                                               UNION CENTRISTA LIBERAL                                                                                                                               000057000057000057
07200406000058FE                                                LA FALANGE                                                                                                                                            000058000058000058
07200406000059NOS-UP                                            NOS - UNIDADE POPULAR                                                                                                                                 000059000059000059
07200406000060PREPAL                                            SALAMANCA, ZAMORA, LEON PREPAL                                                                                                                        000060000060000060
07200406000062EC                                                ESTAT CATALA                                                                                                                                          000062000062000062
07200406000064PFYV                                              PARTIDO "FAMILIA Y VIDA"                                                                                                                              000064000064000064
07200406000065PFIV                                              PARTIT "FAMILIA I VIDA"                                                                                                                               000065000065000064
07200406000066PSC (PSC-PS                                       PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000066000066000042
07200406000067FA                                                FALANGE AUTENTICA                                                                                                                                     000067000067000067
07200406000068PC                                                PARTIDO CARLISTA                                                                                                                                      000068000068000068
07200406000069LOS PARADOS                                       LOS PARADOS                                                                                                                                           000069000069000069
07200406000070PASOC                                             PARTIDO DE ACCION SOCIALISTA                                                                                                                          000070000070000070
07200406000072PADE                                              PARTIDO DEMOCRATA ESPAÑOL                                                                                                                             000072000072000072
07200406000073FE DE LAS J                                       FALANGE ESPAÑOLA DE LAS J.O.N.S.                                                                                                                      000073000073000073
07200406000074POSI                                              PARTIDO OBRERO SOCIALISTA INTERNACIONALISTA                                                                                                           000074000074000074
07200406000075DN                                                DEMOCRACIA NACIONAL                                                                                                                                   000075000075000075
07200406000076CL                                                COALICION LIBERAL                                                                                                                                     000076000076000076
07200406000077P.CANNABIS                                        PARTIDO CANNABIS POR LA LEGALIZACION Y NORMALIZACI                                                                                                    000077000077000077
07200406000078IU-ICV-EUIA                                       IZQUIERDA UNIDA - INICIATIVA PER CATALUNYA VERDS -                                                                                                    000078000078000078
07200406000079CC-CPE                                            CANTABRIA COMUNERA - CASTELLANOS POR EUROPA                                                                                                           000079000079000044
07200406000080LRC-CPE                                           LA RIOJA COMUNERA - CASTELLANOS POR EUROPA                                                                                                            000080000080000044
07200406000081UCL-PANCAL                                        UNION CENTRISTA LIBERAL - PARTIDO NACIONALISTA DE                                                                                                     000081000081000057
07200406000082EV-GV                                             ELS VERDS - GRUP VERD EUROPEU                                                                                                                         000082000082000019
