06201505000732ASG                                               AGRUPACION SOCIALISTA GOMERA                                                                                                                          000732000732000732
06201505000925ANC                                               ALTERNATIVA NACIONALISTA CANARIA                                                                                                                      000925000925000925
06201505001079AMF                                               ASAMBLEAS MUNICIPALES DE FUERTEVENTURA                                                                                                                001079001079001079
06201505001250IUC-LV-Unidad del Pueblo-ALTER                    CANARIAS DECIDE: Izquierda Unida Canaria-Los Verdes-Unidad del Pueblo-Alternativa Republicana                                                         001251001251001251
06201505001251IUC-LV-Unidad del Pueblo-ALTER                    CANARIAS DECIDE: IZQUIERDA UNIDA CANARIA-LOS VERDES-UNIDAD DEL PUEBLO-ALTERNATIVA REPUBLICANA                                                         001251001251001251
06201505001253IUC-LV-Unidad del Pueblo-ALTER                    CANARIAS DECIDE: IZQUIERDA UNIDA CANARIAS-LOS VERDES-UNIDAD DEL PUEBLO-ALTERNATIVO REPUBLICANO                                                        001251001251001251
06201505001402CCN                                               CENTRO CANARIO NACIONALISTA                                                                                                                           001402001402001402
06201505001428CCD                                               CIUDADANOS DE CENTRO DEMOCRATICO                                                                                                                      001428001428001428
06201505001456C's                                               CIUDADANOS-PARTIDO DE LA CIUDADANIA                                                                                                                   001456001456001456
06201505001505CCa-AHI                                           COALICIÓN CANARIA-AGRUPACIÓN HERREÑA INDEPENDIENTE                                                                                                    001509001509001509
06201505001509CCa-PNC                                           COALICIÓN CANARIA-PARTIDO NACIONALISTA CANARIO                                                                                                        001509001509001509
06201505003111IpH-IUC-LV-UP-ALTER                               INICIATIVA POR EL HIERRO - IZQUIERDA UNIDA CANARIA - LOS VERDES - UNIDAD DEL PUEBLO - ALTERNATIVA REPUBLICANA: CANARIAS DECIDE                        001251001251001251
06201505003893+XT                                               MAS POR TELDE                                                                                                                                         003893003893003893
06201505004033NC-ADGomera                                       NUEVA CANARIAS - ALTERNATIVA DEMOCRÁTICA GOMERA (NC-ADGomera)                                                                                         004036004036004036
06201505004035NC-FA                                             NUEVA CANARIAS - FRENTE AMPLIO                                                                                                                        004036004036004036
06201505004036NC-FA                                             NUEVA CANARIAS-FRENTE AMPLIO                                                                                                                          004036004036004036
06201505004039NC-IF                                             NUEVA CANARIAS-FRENTE AMPLIO-INDEPENDIENTES DE FUERTEVENTURA                                                                                          004036004036004036
06201505004043NF                                                NUEVA FUERTEVENTURA                                                                                                                                   004043004043004043
06201505004153P.C.P.C                                           PARTIDO COMUNISTA DEL PUEBLO DE CANARIAS                                                                                                              004153004153004153
06201505004160P.I.L.                                            PARTIDO DE INDEPENDIENTES DE LANZAROTE                                                                                                                004160004160004160
06201505004242P-LIB                                             PARTIDO LIBERTARIO                                                                                                                                    004242004242004242
06201505004252P.P.                                              PARTIDO POPULAR                                                                                                                                       004252004252004252
06201505004276PPMAJO                                            PARTIDO PROGRESISTA MAJORERO                                                                                                                          004276004276004276
06201505004318P.S.O.E.                                          PARTIDO SOCIALISTA OBRERO ESPAÑOL                                                                                                                     004318004318004318
06201505004360PVERDE                                            PARTIDO VERDE CANARIO                                                                                                                                 004360004360004360
06201505004543PODEMOS                                           PODEMOS                                                                                                                                               004543004543004543
06201505004572XTF-NC                                            POR TENERIFE - NUEVA CANARIAS - FRENTE AMPLIO                                                                                                         004036004036004036
06201505004686S.B.                                              SAN BORONDON                                                                                                                                          004686004686004686
06201505004738SSP                                               SÍ SE PUEDE                                                                                                                                           004738004738004738
06201505004872SOMOSLAN                                          SOMOS LANZAROTE                                                                                                                                       004872004872004872
06201505004943SxTF VERDES                                       SxTF VERDES                                                                                                                                           004943004943004943
06201505005046UxGC                                              UNIDOS POR GRAN CANARIA                                                                                                                               005046005046005046
06201505005163UPyD                                              UNIÓN PROGRESO Y DEMOCRACIA                                                                                                                           005163005163005163
06201505005373VOX                                               VOX                                                                                                                                                   005373005373005373
