03198210000001AC-CC                                             ASAMBLEA CANARIA - COORDINADORA CANARIA                                                                                                               000001000001000001
03198210000003AEBA                                              AGRUPACION ELECTORAL BLOQUE AGRARIO                                                                                                                   000003000003000003
03198210000005AP-PDP                                            ALIANZA POPULAR - PARTIDO DEMOCRATA POPULAR                                                                                                           000005000005000005
03198210000006AP-PDP-PAR                                        ALIANZA POP.-P.DEMOC.POPULAR-P.ARAGONES REGIONAL.                                                                                                     000006000006000005
03198210000007AP-PDP-PDL-                                       ALIANZA POP.-P.DEMOC.POPULAR-P.DEMOC.LIBERAL-UCD                                                                                                      000007000007000005
03198210000008AP-PDP-UV                                         ALIANZA POP.-P.DEMOC.POPULAR-UNION VALENCIANA                                                                                                         000008000008000005
03198210000009ASDC                                              ASOCIACION SOCIALDEMOCRATA CANARIA                                                                                                                    000009000009000009
03198210000010B-PSG                                             BLOQUE PSG                                                                                                                                            000010000010000010
03198210000013CC                                                CONVERGENCIA CANARIA                                                                                                                                  000013000013000013
03198210000014CC-UCD                                            CENTRISTES DE CATALUNYA                                                                                                                               000014000014000081
03198210000015CDS                                               CENTRO DEMOCRATICO Y SOCIAL                                                                                                                           000015000015000015
03198210000016CE-FCC                                            COALICION ELECTORAL FRONT COMUNISTA DE CATALUNYA                                                                                                      000016000016000016
03198210000019CUC                                               CANDIDATURA DE UNIDAD COMUNISTA                                                                                                                       000019000019000019
03198210000020EAJ-PNV                                           PARTIDO NACIONALISTA VASCO-EUZKO ALDERDI JELTZALEA                                                                                                    000020000020000020
03198210000021EE                                                EUSKADIKO EZKERRA - IZQUIERDA PARA EL SOCIALISMO                                                                                                      000021000021000021
03198210000022EG                                                ESQUERDA GALEGA                                                                                                                                       000022000022000022
03198210000023EM                                                AGRUPACION DE ELECTORES ESQUERRA MALLORQUINA                                                                                                          000023000023000023
03198210000025ENV-URV                                           ESQUERRA NACIONALISTA VALENCIANA                                                                                                                      000025000025000025
03198210000027EU                                                EXTREMADURA UNIDA                                                                                                                                     000027000027000027
03198210000028EUPV                                              ESQUERRA UNIDA DEL PAIS VALENCIA                                                                                                                      000028000028000028
03198210000029FA                                                FALANGE ASTURIANA                                                                                                                                     000029000029000029
03198210000030FE-I                                              FALANGE ESPA헲LA INDEPENDIENTE                                                                                                                        000030000030000030
03198210000031FE-JONS                                           FALANGE ESPA헲LA DE LAS JONS                                                                                                                          000031000031000031
03198210000032FIC                                               FRENTE DE IZQUIERDA COMUNISTA                                                                                                                         000032000032000032
03198210000033FN                                                ASOCIACION POLITICA FUERZA NUEVA                                                                                                                      000033000033000033
03198210000034HB                                                AGRUPACION ELECTORES HERRI BATASUNA                                                                                                                   000034000034000034
03198210000035IDG                                               INDEPENDIENTES Y EMIGRANTES DE GALICIA                                                                                                                000035000035000035
03198210000036IR                                                IZQUIERDA REPUBLICANA                                                                                                                                 000036000036000036
03198210000038LCR                                               LIGA COMUNISTA REVOLUCIONARIA                                                                                                                         000038000038000039
03198210000039LCR-MC                                            COALICION ELECTORAL IZQUIERDA COMUNISTA                                                                                                               000039000039000039
03198210000040LKI                                               LIGA COMUNISTA IRAULTZAILEA                                                                                                                           000040000040000039
03198210000047MFE                                               MOVIMIENTO FALANGISTA DE ESPA헤                                                                                                                       000047000047000047
03198210000048NE                                                NACIONALISTES D'ESQUERRA                                                                                                                              000048000048000048
03198210000050PAE                                               PARTIDO AGRARIO ESPA헲L                                                                                                                               000050000050000050
03198210000052PCA-PCE                                           PARTIDO COMUNISTA DE ARAGON-PCE                                                                                                                       000052000052000055
03198210000053PCA-PCE                                           PARTIDO COMUNISTA DE ANDALUCIA-PCE                                                                                                                    000053000053000055
03198210000054PCC                                               PARTIT DELS COMUNISTES DE CATALUNYA                                                                                                                   000054000054000054
03198210000055PCE                                               PARTIDO COMUNISTA DE ESPA헤                                                                                                                           000055000055000055
03198210000056PCE (M-L)                                         PARTIDO COMUNISTA DE ESPA헤 (MARXISTA-LENINISTA)                                                                                                      000056000056000056
03198210000057PCE-EPK                                           P.COMUNISTA DE EUSKADI-EUSKADIKO PARTIDO KOMUNIS                                                                                                      000057000057000055
03198210000058PCE-PCG                                           PARTIDO COMUNISTA DE GALICIA                                                                                                                          000058000058000055
03198210000059PCE-PV                                            P.COMUNISTA DE ESPA헤-P.COMUN.DEL PAIS VALENCIA                                                                                                       000059000059000055
03198210000062PCU                                               PUEBLO CANARIO UNIDO                                                                                                                                  000062000062000062
03198210000063PDB                                               PARTIDO DE EL BIERZO                                                                                                                                  000063000063000063
03198210000064PNC                                               PARTIDO NACIONALISTA CANARIO                                                                                                                          000064000064000064
03198210000065PNC                                               PARTIDO NACIONALISTA CEUTI                                                                                                                            000065000065000065
03198210000066PP                                                PARTIDO PROVERISTA                                                                                                                                    000066000066000066
03198210000067PRE                                               PARTIDO RURALISTA ESPA헲L                                                                                                                             000067000067000067
03198210000068PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000068000068000068
03198210000069PS                                                PARTIDO SOCIALISTA                                                                                                                                    000069000069000069
03198210000070PSA                                               PARTIDO SOCIALISTA DE ARAGON                                                                                                                          000070000070000070
03198210000071PSA-PA                                            PARTIDO SOCIALISTA DE ANDALUCIA - PARTIDO ANDALUZ                                                                                                     000071000071000071
03198210000072PSA-PSOE                                          PARTIDO SOCIALISTA OBRERO ESPA헲L DE ANDALUCIA                                                                                                        000072000072000077
03198210000073PSC-PSOE                                          PARTIT DELS SOCIALISTES DE CATALUNYA                                                                                                                  000073000073000077
03198210000074PSE-PSOE                                          PARTIDO SOCIALISTA DE EUSKADI                                                                                                                         000074000074000077
03198210000075PSG-PSOE                                          PARTIDO SOCIALISTA DE GALICIA-PSOE                                                                                                                    000075000075000077
03198210000076PSM                                               COALICION ELECTORAL PSM-NACIONALISTES DE LES ILLES                                                                                                    000076000076000076
03198210000077PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA헲L                                                                                                                     000077000077000077
03198210000078PST                                               PARTIDO SOCIALISTA DE LOS TRABAJADORES                                                                                                                000078000078000078
03198210000079PSUC                                              PARTIT SOCIALISTA UNIFICAT DE CATALUNYA                                                                                                               000079000079000055
03198210000080SE                                                SOLIDARIDAD ESPA헲LA                                                                                                                                  000080000080000080
03198210000081UCD                                               UNION DE CENTRO DEMOCRATICO                                                                                                                           000081000081000081
03198210000084UFM-MFE                                           UNIDAD FALANG.MONTA헨SA-MOVIM.FALANG.DE ESPA헤                                                                                                        000084000084000047
03198210000085UPC                                               UNION DEL PUEBLO CANARIO                                                                                                                              000085000085000085
03198210000086UPN-AP-PDP                                        UNION DEL PUEBLO NAVARRO-A.P.-P.D.P.                                                                                                                  000086000086000005
03198210000087UPV                                               UNITAT DEL POBLE VALENCIA                                                                                                                             000087000087000087
03198210000088INDEP.                                            CANDIDATURA INDEPENDIENTE PER MENORCA                                                                                                                 000088000088000088
03198210000089PROG.IND.                                         INDEPENDIENTE                                                                                                                                         000089000089000089
03198210000090AM                                                INDEPENDIENTE                                                                                                                                         000090000090000090
03198210000091AE                                                AGRUPACION DE ELECTORES                                                                                                                               000091000091000091
03198210000092UC                                                UNIFICACION COMUNISTA                                                                                                                                 000092000092000092
03198210000093INDEP.                                            INDEPENDIENTE                                                                                                                                         000093000093000093
03198210000094INDEP.                                            INDEPENDIENTE                                                                                                                                         000094000094000094
03198210000095PRCL                                              PARTIDO REGIONALISTA DE CASTILLA Y LEON                                                                                                               000095000095000095
03198210000096INDEP.                                            INDEPENDIENTE                                                                                                                                         000096000096000096
03198210000097INDEP.                                            INDEPENDIENTE                                                                                                                                         000097000097000097
03198210000098C. SENAT                                          COALICION ELECTORAL CATALUNYA AL SENAT                                                                                                                000098000098000098
03198210000099CN                                                CULTURA NATURAL                                                                                                                                       000099000099000099
03198210000100PDP                                               PARTIDO DEMOCRATA DEL PUEBLO                                                                                                                          000100000100000100
03198210000101MCEX                                              MOVIMIENTO COMUNISTA DE EXTREMADURA                                                                                                                   000101000101000101
03198210000102ARCOIRIS                                          AGRUPACION ELECTORAL ARCOIRIS                                                                                                                         000102000102000102
03198210000103INDEP.                                            AGRUPACION ELECTORAL GALEGA INDEPENDIENTE                                                                                                             000103000103000103
03198210000104GC                                                GALICIA CEIBE                                                                                                                                         000104000104000104
03198210000105VERDE                                             VERDE                                                                                                                                                 000105000105000105
03198210000106PNI                                               PARTIDO NACIONAL INDEPENDIENTE                                                                                                                        000106000106000106
