03201111000132P.R.C.                                            PARTIDO REGIONALISTA DE CANTABRIA                                                                                                                     000132000132000132
03201111000133PREPAL                                            PARTIDO REGIONALISTA DEL PAIS LEONES                                                                                                                  000133000133000133
03201111000134PRAO                                              PARTIDO REGIONALISTA POR ANDALUCIA ORIENTAL                                                                                                           000134000134000134
03201111000135PSE-EE (PSOE)                                     PARTIDO SOCIALISTA DE EUSKADI-EUSKADIKO EZKERRA (PSOE)                                                                                                000135000135000137
03201111000136P.S.O.E.                                          PARTIDO SOCIALISTA OBRERO ESPA?OL                                                                                                                     000136000137000137
03201111000137PSOE                                              PARTIDO SOCIALISTA OBRERO ESPA?OL                                                                                                                     000137000137000137
03201111000138PACMA                                             PARTIT ANIMALISTA CONTRA EL MALTRACTAMENT ANIMAL                                                                                                      000138000138000107
03201111000139PCPC                                              PARTIT COMUNISTA DEL POBLE DE CATALUNYA                                                                                                               000139000139000110
03201111000140P.C.P.E.                                          PARTIT COMUNISTA DELS POBLES D'ESPANYA                                                                                                                000140000110000110
03201111000144P.P.                                              PARTIT POPULAR/PARTIDO POPULAR                                                                                                                        000144000128000128
03201111000145PRE-R                                             PARTIT REPUBLICA D'ESQUERRA-REPUBLICANS                                                                                                               000145000145000145
03201111000146PSM-EN                                            PARTIT SOCIALISTA DE MENORCA-ENTESA NACIONALISTA                                                                                                      000146000146000146
03201111000147PUM+J                                             PER UN MON MES JUST                                                                                                                                   000147000147000150
03201111000148PIRATA.CAT                                        PIRATES DE CATALUNYA                                                                                                                                  000148000148000148
03201111000149PxC                                               PLATAFORMA PER CATALUNYA                                                                                                                              000149000149000149
03201111000150PUM+J                                             POR UN MUNDO MAS JUSTO                                                                                                                                000150000150000150
03201111000151PSM-IV-EXM-EQUO                                   PSM-INICIATIVA VERDS-ENTESA-EQUO                                                                                                                      000039000039000039
03201111000152RPS                                               REPUBLICANOS                                                                                                                                          000152000152000152
03201111000153PP-AMF                                            SENADORES MAJOREROS                                                                                                                                   000127000128000128
03201111000154SSP-SxTF-EQUO                                     SI SE PUEDE, SOCIALISTAS POR TENERIFE, EQUO                                                                                                           000039000039000039
03201111000157SXT                                               SOCIALISTAS POR TERUEL                                                                                                                                000157000157000157
03201111000158SAIn                                              SOLIDARIDAD Y AUTOGESTION INTERNACIONALISTA                                                                                                           000158000158000158
03201111000001ACIMA                                             ACCION CIUDADANA POR MALAGA                                                                                                                           000001000001000001
03201111000003AMAIUR                                            AMAIUR                                                                                                                                                000003000003000003
03201111000004ANDECHA                                           ANDECHA ASTUR                                                                                                                                         000004000004000004
03201111000007A.S.R.M.                                          ASAMBLEA PARA EL SENADO                                                                                                                               000007000007000007
03201111000166U.P.L.                                            UNION DEL PUEBLO LEONES                                                                                                                               000166000166000166
03201111000167UPN-PP                                            UNION DEL PUEBLO NAVARRO EN COALICION CON EL PARTIDO POPULAR                                                                                          000167000167000128
03201111000168UPyD                                              UNION PROGRESO Y DEMOCRACIA                                                                                                                           000168000168000168
03201111000169UxV                                               UNITS X VALENCIA                                                                                                                                      000169000169000169
03201111000059CYD                                               FORO CENTRO Y DEMOCRACIA                                                                                                                              000059000059000059
03201111000060FAC                                               FORO DE CIUDADANOS                                                                                                                                    000060000060000060
03201111000061GBAI                                              GEROA BAI                                                                                                                                             000061000061000061
03201111000063HARTOS.ORG                                        HARTOS.ORG                                                                                                                                            000063000063000063
03201111000065I.Fem                                             INICIATIVA FEMINISTA                                                                                                                                  000065000065000065
03201111000069IpH-IUC-LV                                        INICIATIVA POR EL HIERRO-IZQUIERDA UNIDA CANARIA-LOS VERDES: LA IZQUIERDA PLURAL                                                                      000073000073000088
03201111000070IU-LV                                             IU - LOS VERDES: LA IZQUIERDA PLURAL / EZKER ANITZA                                                                                                   000070000090000088
03201111000071IZQUIERDA-EZKERRA                                 IZQUIERDA-EZKERRA/LA IZQUIERDA PLURAL                                                                                                                 000071000071000088
03201111000073IUC-LV                                            IZQUIERDA UNIDA CANARIA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                               000073000073000088
03201111000074IU-IX                                             IZQUIERDA UNIDA DE ASTURIAS-IZQUIERDA XUNIDA D'ASTURIES:LA IZQUIERDA PLURAL                                                                           000074000074000088
03201111000076IUC                                               IZQUIERDA UNIDA DE CANTABRIA:LA IZQUIERDA PLURAL                                                                                                      000076000076000088
03201111000077IUCLM-LV                                          IZQUIERDA UNIDA DE CASTILLA-LA MANCHA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                 000077000077000088
03201111000078IUCM-LV                                           IZQUIERDA UNIDA DE CASTILLA-LA MANCHA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                 000078000077000088
03201111000079IUCL                                              IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL                                                                                               000079000079000088
03201111000080IU CyL                                            IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL                                                                                               000080000079000088
03201111000083IUCL                                              IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL (IUCL)                                                                                        000083000079000088
03201111000084IUCyL                                             IZQUIERDA UNIDA DE CASTILLA Y LEON: LA IZQUIERDA PLURAL (IUCL)                                                                                        000084000079000088
03201111000085I.U.                                              IZQUIERDA UNIDA-LA IZQUIERDA PLURAL                                                                                                                   000085000085000088
03201111000086IULV-CA                                           IZQUIERDA UNIDA LOS VERDES-CONVOCATORIA POR ANDALUCIA: LA IZQUIERDA PLURAL                                                                            000086000086000088
03201111000008BASTA YA                                          BASTA YA, AGRUPACION ABIERTA DE PARTIDOS POLITICOS                                                                                                    000008000008000008
03201111000009PUM+J                                             BIDEZKO MUNDURANTZ/POR UN MUNDO MAS JUSTO                                                                                                             000009000009000150
03201111000010PU M+J                                            Bidezko Mundurantz/Por Un Mundo Mas Justo                                                                                                             000010000009000150
03201111000012COMPROMIS-Q                                       BLOC-INICIATIVA-VERDS-EQUO-COALICIO COMPROMIS                                                                                                         000012000012000012
03201111000013B.N.G.                                            BLOQUE NACIONALISTA GALEGO                                                                                                                            000013000014000014
03201111000014BNG                                               BLOQUE NACIONALISTA GALEGO                                                                                                                            000014000014000014
03201111000015IUC-CxI                                           CANARIAS VERDE Y ROJA: LA IZQUIERDA PLURAL                                                                                                            000015000073000088
03201111000016C.D.L.                                            CENTRO DEMOCRATICO LIBERAL                                                                                                                            000016000016000016
03201111000018CHA-IU                                            CHUNTA ARAGONESISTA-IZQUIERDA UNIDA, La Izquierda de Aragon: La Izquierda Plural                                                                      000018000019000088
03201111000019CHA-IU                                            CHUNTA ARAGONESISTA-IZQUIERDA UNIDA, LA IZQUIERDA DE ARAGON: LA IZQUIERDA PLURAL                                                                      000019000019000088
03201111000020CCD                                               CIUDADANOS DE CENTRO DEMOCRATICO                                                                                                                      000020000021000021
03201111000021CCD                                               CIUDADANOS DE CENTRO DEMOCRATICO                                                                                                                      000021000021000021
03201111000022Caballas                                          COALICION CABALLAS                                                                                                                                    000022000022000022
03201111000023CC-AHI-NC                                         COALICION CANARIA-AGRUPACION HERRE?A INDEPENDIENTE-NUEVA CANARIAS                                                                                     000024000024000024
03201111000024CC-NC-PNC                                         COALICION CANARIA-NUEVA CANARIAS                                                                                                                      000024000024000024
03201111000025CiU                                               CONVERGENCIA i UNIO                                                                                                                                   000025000026000026
03201111000026CiU                                               CONVERGENCIA I UNIO                                                                                                                                   000026000026000026
03201111000027CEx                                               CONVERGENCIA POR EXTREMADURA                                                                                                                          000027000027000027
03201111000028C.XXI                                             CONVERXENCIA VINTEUN                                                                                                                                  000028000028000028
03201111000029CXXI                                              CONVERXENCIA VINTEUN                                                                                                                                  000029000028000028
03201111000030D.N.                                              DEMOCRACIA NACIONAL                                                                                                                                   000030000030000030
03201111000032DeC                                               DEMOS EL CAMBIO                                                                                                                                       000032000032000032
03201111000033DNE                                               DERECHA NAVARRA Y ESPA?OLA                                                                                                                            000033000033000033
03201111000036PSC (PSC-PSOE)-ICV-EUA                            ENTESA PEL PROGRES DE CATALUNYA                                                                                                                       000036000036000036
03201111000038eQuo                                              EQUO                                                                                                                                                  000038000039000039
03201111000039EQUO                                              EQUO                                                                                                                                                  000039000039000039
03201111000040Eb                                                ESCA?OS EN BLANCO                                                                                                                                     000040000040000040
03201111000041EB                                                ESCA?OS EN BLANCO/ESCONS EN BLANC                                                                                                                     000041000041000040
03201111000042Eb                                                ESCONS EN BLANC                                                                                                                                       000042000042000040
03201111000088IU-LV                                             IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL                                                                                                       000088000088000088
03201111000089I.U.                                              IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL/EZKER ANITZA (IU-LV)                                                                                  000089000090000088
03201111000090IU-LV                                             IZQUIERDA UNIDA-LOS VERDES: LA IZQUIERDA PLURAL/EZKER ANITZA                                                                                          000090000090000088
03201111000091IU-PDSC                                           IZQUIERDA UNIDA - PARTIDO DEMOCRATICO Y SOCIAL DE CEUTA: LA IZQUIERDA PLURAL                                                                          000091000091000088
03201111000093IU-VERDES-SIEX: La Izquierda Plural               IZQUIERDA UNIDA VERDES-SOCIALISTAS INDEPENDIENTES DE EXTREMADURA: LA IZQUIERDA PLURAL                                                                 000093000094000088
03201111000094IU-V-SIEX: LA IZQUIERDA PLURAL                    IZQUIERDA UNIDA VERDES-SOCIALISTAS INDEPENDIENTES DE EXTREMADURA: LA IZQUIERDA PLURAL                                                                 000094000094000088
03201111000099LV-GV                                             LOS VERDES-GRUPO VERDE                                                                                                                                000099000099000099
03201111000105P.A.                                              PARTIDO ANDALUCISTA                                                                                                                                   000105000106000106
03201111000106PA                                                PARTIDO ANDALUCISTA                                                                                                                                   000106000106000106
03201111000107PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000107000107000107
03201111000108PACMA                                             PARTIDO ANIMALISTA CONTRA EL MALTRATO ANIMAL                                                                                                          000108000107000107
03201111000109PCAS                                              PARTIDO CASTELLANO                                                                                                                                    000109000109000109
03201111000110P.C.P.E.                                          PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPA?A                                                                                                            000110000110000110
03201111000111PCPE                                              PARTIDO COMUNISTA DE LOS PUEBLOS DE ESPA?A                                                                                                            000111000110000110
03201111000112PCAL                                              PARTIDO DE CASTILLA Y LEON                                                                                                                            000112000112000109
03201111000114P-LIB                                             PARTIDO DE LA LIBERTAD INDIVIDUAL                                                                                                                     000114000114000114
03201111000118PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA - PARTIDO SOCIALISTA OBRERO ESPA?OL                                                                                000118000118000137
03201111000119PSdeG-PSOE                                        PARTIDO DOS SOCIALISTAS DE GALICIA - PSOE                                                                                                             000119000118000137
03201111000122PH                                                PARTIDO HUMANISTA                                                                                                                                     000122000122000122
03201111000123P.O.S.I.                                          PARTIDO OBRERO SOCIALISTA INTERNACIONALISTA                                                                                                           000123000123000124
03201111000124POSI                                              PARTIDO OBRERO SOCIALISTA INTERNACIONALISTA                                                                                                           000124000124000124
03201111000125P.R.D.E.                                          PARTIDO PARA LA REGENERACION DE LA DEMOCRACIA EN ESPA?A                                                                                               000125000125000125
03201111000126PIRATA                                            PARTIDO PIRATA                                                                                                                                        000126000126000126
03201111000127P.P.                                              PARTIDO POPULAR                                                                                                                                       000127000128000128
03201111000128PP                                                PARTIDO POPULAR                                                                                                                                       000128000128000128
03201111000129PP-PAR                                            PARTIDO POPULAR EN COALICION CON EL PARTIDO ARAGONES                                                                                                  000129000129000128
03201111000131PP-EU                                             PARTIDO POPULAR-EXTREMADURA UNIDA                                                                                                                     000131000131000128
03201111000043ESPA?A 2000                                       ESPA?A 2000                                                                                                                                           000043000043000043
03201111000044EU-V                                              ESQUERDA UNIDA-OS VERDES: A ESQUERDA PLURAL                                                                                                           000044000044000088
03201111000045ESQUERRA                                          ESQUERRA REPUBLICANA                                                                                                                                  000045000045000045
03201111000046ERC-RI.cat                                        Esquerra Republicana de Catalunya-Catalunya Si                                                                                                        000046000048000045
03201111000047ERC-RI.cat                                        ESQUERRA REPUBLICANA DE CATALUNYA-CATALUNYA SI                                                                                                        000047000048000045
03201111000048ERC - RI.cat / ESQUERRA                           ESQUERRA REPUBLICANA DE CATALUNYA-CATALUNYA SI                                                                                                        000048000048000045
03201111000049ERPV                                              ESQUERRA REPUBLICANA DEL PAIS VALENCIA                                                                                                                000049000049000045
03201111000050EUPV-LV                                           ESQUERRA UNIDA DEL PAIS VALENCIA-LOS VERDES: L'ESQUERRA PLURAL                                                                                        000050000052000088
03201111000051EUIB                                              ESQUERRA UNIDA ILLES BALEARS: LA IZQUIERDA PLURAL                                                                                                     000051000051000088
03201111000052EUPV-EV                                           ESQUERRA UNIDA PAIS VALENCIA-ELS VERDS: L'ESQUERRA PLURAL                                                                                             000052000052000088
03201111000053E.A.J.-P.N.V.                                     EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000053000054000054
03201111000054EAJ-PNV                                           EUZKO ALDERDI JELTZALEA-PARTIDO NACIONALISTA VASCO                                                                                                    000054000054000054
03201111000055FE de las JONS                                    FALANGE ESPA?OLA DE LAS J.O.N.S.                                                                                                                      000055000055000055
03201111000058PFyV                                              FAMILIA Y VIDA                                                                                                                                        000058000058000058
03201111000159UNIDAD DEL PUEBLO                                 UNIDAD DEL PUEBLO                                                                                                                                     000159000159000159
03201111000160U.R.C.L.                                          UNIDAD REGIONALISTA DE CASTILLA Y LEON                                                                                                                000160000160000160
03201111000161U.C.E.                                            UNIFICACION COMUNISTA DE ESPA?A                                                                                                                       000161000162000162
03201111000162UCE                                               UNIFICACION COMUNISTA DE ESPA?A                                                                                                                       000162000162000162
03201111000165U.C.I.T.                                          UNION DE CIUDADANOS INDEPENDIENTES DE TOLEDO                                                                                                          000165000165000165
